<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,0L18,0A18,18 0,0 1,36 18L36,18A18,18 0,0 1,18 36L18,36A18,18 0,0 1,0 18L0,18A18,18 0,0 1,18 0z"
      android:fillColor="#008080"/>
  <path
      android:pathData="M19.669,10C20.093,10 20.5,10.169 20.8,10.469L24.331,14C24.631,14.3 24.8,14.707 24.8,15.131V24.4C24.8,24.824 24.631,25.231 24.331,25.531C24.031,25.831 23.624,26 23.2,26H13.6C13.176,26 12.769,25.831 12.469,25.531C12.169,25.231 12,24.824 12,24.4V11.6C12,11.176 12.169,10.769 12.469,10.469C12.769,10.169 13.176,10 13.6,10H19.669ZM18.4,11.6H13.6V24.4H23.2V16.4H19.6C19.282,16.4 18.976,16.274 18.751,16.049C18.526,15.823 18.4,15.518 18.4,15.2V11.6ZM20.8,19.6C21.012,19.6 21.216,19.684 21.366,19.834C21.516,19.984 21.6,20.188 21.6,20.4C21.6,20.612 21.516,20.816 21.366,20.966C21.216,21.116 21.012,21.2 20.8,21.2H16C15.788,21.2 15.584,21.116 15.434,20.966C15.284,20.816 15.2,20.612 15.2,20.4C15.2,20.188 15.284,19.984 15.434,19.834C15.584,19.684 15.788,19.6 16,19.6H20.8ZM16.8,16.4C17.012,16.4 17.216,16.484 17.366,16.634C17.516,16.784 17.6,16.988 17.6,17.2C17.6,17.412 17.516,17.616 17.366,17.766C17.216,17.916 17.012,18 16.8,18H16C15.788,18 15.584,17.916 15.434,17.766C15.284,17.616 15.2,17.412 15.2,17.2C15.2,16.988 15.284,16.784 15.434,16.634C15.584,16.484 15.788,16.4 16,16.4H16.8ZM20,11.931V14.8H22.869L20,11.931Z"
      android:fillColor="#ffffff"/>
</vector>
