<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.5,2.5H2.5L1.5,3.5V7.5L8,14L11.5,10.5L14.5,7.5V3.5L13.5,2.5H9.5L8.5,3.5H8H7.5L6.5,2.5Z"
      android:fillColor="#FE0000"/>
  <path
      android:pathData="M2.5,1.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.5,2.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0.5,3.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0.5,4.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0.5,5.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0.5,6.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.5,7.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.5,8.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.5,9.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.5,10.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.5,11.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.5,12.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M7.5,13.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8.5,12.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.5,11.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.5,10.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.5,9.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12.5,8.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13.5,7.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.5,6.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.5,5.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.5,4.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.5,3.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13.5,2.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8.5,2.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.5,2.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M7.5,3.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.5,1.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.5,1.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.5,1.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.5,1.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.5,1.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.5,1.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12.5,1.5h1v1h-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.5,3.5H4.5H5.5V4.5H4.5V5.5H3.5V6.5H2.5V5.5V4.5H3.5V3.5Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
