<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.661,4.477C3.627,4.269 3.588,3.358 2.68,3.438C1.923,3.506 1.964,4.219 2.037,4.553C2.078,4.741 4.475,21.362 4.507,21.543C4.55,21.784 4.934,22.035 5.373,21.996C5.812,21.958 6.068,21.66 6.059,21.375C6.052,21.159 3.706,4.761 3.661,4.477Z"
      android:fillColor="#B0B0B0"/>
  <path
      android:pathData="M5.133,20.968C5.017,20.968 4.915,20.893 4.9,20.789L2.444,4.193C2.436,4.139 2.453,4.085 2.491,4.042C2.529,3.998 2.585,3.97 2.647,3.963C2.708,3.956 2.77,3.971 2.82,4.004C2.869,4.038 2.901,4.087 2.909,4.141L5.365,20.737C5.382,20.849 5.292,20.952 5.163,20.967C5.153,20.968 5.144,20.968 5.133,20.968Z"
      android:fillColor="#C8C8C8"/>
  <path
      android:pathData="M3.678,4.625L5.197,15.296C5.197,15.296 5.701,14.722 7.109,14.746C8.088,14.764 9.584,14.947 11.536,14.374C14.127,13.614 15.563,12.321 18.395,11.887C20.53,11.561 22.478,11.91 22.527,11.807C22.566,11.726 22.467,11.172 22.458,11.173C22.27,11.2 16.4,8.149 16.4,8.149L4.298,4.311C4.298,4.311 4.177,4.383 3.952,4.482C3.779,4.556 3.678,4.625 3.678,4.625Z"
      android:fillColor="#9A9A9A"/>
  <path
      android:pathData="M4.293,4.306C4.293,4.306 4.773,3.973 5.947,3.903C8.003,3.778 8.935,4.306 10.792,3.95C12.837,3.556 14.21,2.311 16.353,2.068C18.796,1.79 20.352,2.454 20.352,2.454C20.352,2.454 21.059,4.428 21.515,6.644C21.937,8.7 22.458,11.175 22.458,11.175L21.811,11.091L4.411,5.121L4.293,4.306Z"
      android:fillColor="#D7CDC7"/>
  <path
      android:pathData="M19.887,2.869C19.679,2.726 17.566,2.197 15.638,2.665C13.711,3.133 12.783,4.128 10.902,4.515C9.022,4.902 7.559,4.384 6.515,4.457C4.773,4.579 4.394,5.025 4.394,5.025L5.656,14.187C5.656,14.187 6.265,14.029 7.165,14.041C8.519,14.057 9.5,14.147 11.103,13.742C12.706,13.337 14.976,12.027 17.152,11.438C19.797,10.72 21.95,11.173 21.929,11.1C21.908,11.024 21.372,8.559 20.86,6.223C20.352,3.885 19.887,2.869 19.887,2.869Z"
      android:fillColor="#F1EDEC"/>
  <path
      android:pathData="M12.925,4.736C12.85,5.134 13.18,8.257 12.758,9.667C12.337,11.077 11.459,12.15 10.891,12.631C10.323,13.112 10.03,13.384 10.122,13.479C10.214,13.575 11.568,13.143 12.995,12.406C14.422,11.669 15.008,11.252 15.155,11.06C15.301,10.868 15.758,9.491 15.959,8.017C16.16,6.543 16.345,4.561 16.435,4.029C16.508,3.596 16.692,3.148 16.581,3.117C16.471,3.084 15.438,3.192 14.587,3.565C13.711,3.949 12.989,4.393 12.925,4.736ZM5.292,5.294C5.238,5.582 5.53,8.209 5.695,9.555C5.86,10.901 6.23,13.269 6.505,13.245C7.012,13.2 7.342,8.986 8.313,7.28C9.05,5.985 9.777,5.439 9.758,5.326C9.74,5.212 7.267,4.69 6.337,4.845C5.273,5.022 5.292,5.294 5.292,5.294Z"
      android:fillColor="#FEFEFE"/>
</vector>
