<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,0L18,0A18,18 0,0 1,36 18L36,18A18,18 0,0 1,18 36L18,36A18,18 0,0 1,0 18L0,18A18,18 0,0 1,18 0z"
      android:fillColor="#008080"/>
  <path
      android:pathData="M23.513,21.667C21.76,17.411 19.714,16.289 19.714,14.167V11.667H20.143C20.256,11.667 20.365,11.623 20.446,11.545C20.526,11.467 20.571,11.361 20.571,11.25V10.417C20.571,10.306 20.526,10.2 20.446,10.122C20.365,10.044 20.256,10 20.143,10H15.857C15.744,10 15.635,10.044 15.554,10.122C15.474,10.2 15.429,10.306 15.429,10.417V11.25C15.429,11.361 15.474,11.467 15.554,11.545C15.635,11.623 15.744,11.667 15.857,11.667H16.286V14.167C16.286,16.289 14.24,17.411 12.487,21.667C11.929,23.021 10.496,25 18,25C25.504,25 24.071,23.021 23.513,21.667ZM22.127,23.126C21.525,23.301 20.328,23.5 18,23.5C15.672,23.5 14.475,23.301 13.873,23.126C13.66,23.064 13.576,22.823 13.652,22.603C13.84,22.044 14.196,21.079 14.861,20.002C16.486,17.369 18.172,20.416 19.575,20.416C20.979,20.416 20.594,19.115 21.139,20.002C21.64,20.822 22.046,21.694 22.348,22.603C22.424,22.823 22.34,23.063 22.127,23.126Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
