<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M2.176,2.814C2.409,3.234 2.652,3.594 2.906,3.904C3.153,3.891 4.038,4.36 4.218,4.427C4.726,4.709 5.281,5.057 5.785,5.393C6.29,5.73 6.745,6.055 7.057,6.293C7.213,6.413 7.335,6.511 7.409,6.579C7.438,6.604 7.464,6.631 7.487,6.661L7.497,6.682C7.5,6.69 7.501,6.698 7.5,6.706C7.499,6.714 7.497,6.722 7.493,6.729C7.489,6.737 7.483,6.744 7.476,6.749C7.469,6.754 7.461,6.758 7.453,6.759H7.425C7.368,6.759 7.222,6.596 6.928,6.344C6.052,5.671 5.13,5.061 4.169,4.517C3.665,4.237 3.214,3.975 2.906,3.904C2.787,3.887 2.665,3.878 2.545,3.879C2.277,3.884 2.012,3.929 1.757,4.012C2.251,4.426 2.667,4.728 3.037,4.961C2.467,4.779 1.855,4.751 1.135,5.094C1.661,5.423 2.102,5.661 2.489,5.839C3.592,5.995 4.747,6.535 5.713,7.148C6.196,7.455 6.617,7.763 6.932,8.015C7.089,8.14 7.222,8.252 7.322,8.343C7.42,8.434 7.496,8.497 7.519,8.553C7.549,8.626 7.5,8.657 7.435,8.611C7.403,8.589 7.347,8.509 7.251,8.42C7.127,8.307 6.999,8.198 6.867,8.093C6.479,7.787 6.076,7.501 5.658,7.236C4.765,6.674 3.426,6.223 2.485,5.839C2.157,5.771 1.82,5.771 1.492,5.838C1.164,5.905 0.853,6.038 0.579,6.229C1.028,6.429 1.416,6.578 1.761,6.692C2.573,6.692 3.653,7.057 4.696,7.614C5.738,8.17 6.736,8.828 7.219,9.388C7.285,9.465 7.203,9.514 7.145,9.458C6.625,8.963 5.682,8.254 4.647,7.702C4.008,7.365 2.494,6.692 1.761,6.692L1.765,6.694C1.198,6.714 0.635,6.889 0.086,7.41C0.563,7.528 0.971,7.606 1.33,7.659C0.89,7.747 0.46,7.959 0.041,8.381C0.364,8.45 0.658,8.504 0.923,8.543C0.556,8.724 0.239,8.992 0,9.323C0.373,9.353 0.703,9.365 1,9.367C0.64,9.533 0.304,9.797 0.004,10.217C0.537,10.245 0.984,10.243 1.368,10.22C0.946,10.392 0.556,10.684 0.223,11.189C0.885,11.198 1.411,11.167 1.851,11.113L1.845,11.115C2.835,11.042 4.142,11.241 4.807,11.962C4.859,12.019 4.783,12.08 4.735,12.035C4.087,11.455 3.242,11.208 1.845,11.115H1.843C1.3,11.264 0.797,11.561 0.383,12.189C0.919,12.196 1.365,12.175 1.749,12.139C1.28,12.396 0.876,12.783 0.61,13.444C1.093,13.352 1.498,13.255 1.847,13.153C1.484,13.417 1.179,13.788 0.974,14.347C1.297,14.274 1.587,14.201 1.845,14.125C1.587,14.443 1.411,14.819 1.332,15.22C1.684,15.09 1.987,14.967 2.258,14.844C2.001,15.144 1.805,15.524 1.708,16.034C2.203,15.835 2.607,15.646 2.946,15.465C2.636,15.799 2.403,16.226 2.311,16.822C2.808,16.606 3.29,16.358 3.753,16.077C3.32,16.44 2.989,16.92 2.874,17.664C3.662,17.316 4.213,17.001 4.641,16.709C4.457,17.081 4.359,17.515 4.406,18.058C5.168,17.473 5.649,17.001 6.008,16.584C5.984,16.854 6.005,17.145 6.085,17.469C6.631,16.529 7.174,16.257 7.735,15.943C6.84,16.393 6.973,16.733 6.973,17.126C7.656,16.406 8.608,15.644 8.9,15.167C8.51,15.752 8.353,16.306 8.25,16.796C6.257,17.851 5.043,18.125 3.682,18.546C4.21,18.74 4.775,18.93 4.541,19.198L3.917,19.82C4.316,19.697 4.722,19.521 5.075,19.761C5.04,20.088 4.628,20.253 4.275,20.444C4.896,20.221 5.031,20.272 5.195,20.324C5.276,20.718 4.992,20.927 4.807,21.187C6.372,19.997 8.413,19.056 9.851,18.664C11.873,17.983 14.481,17.275 15.19,15.55L15.902,12.703L15.898,12.707C15.787,12.672 15.652,12.644 15.548,12.573C15.442,12.5 15.36,12.397 15.313,12.276C15.061,12.342 14.873,12.307 14.753,12.189C14.636,12.071 14.586,11.892 14.55,11.698C14.347,11.738 14.188,11.714 14.083,11.62C13.967,11.519 13.913,11.361 13.885,11.177L13.877,11.137L13.914,11.123C14.028,11.082 14.131,11.015 14.216,10.929C14.245,10.899 14.266,10.863 14.278,10.824C14.29,10.785 14.293,10.744 14.286,10.703L14.28,10.667L14.31,10.651C14.473,10.557 14.655,10.481 14.738,10.37C14.761,10.341 14.777,10.307 14.786,10.271C14.796,10.235 14.797,10.197 14.791,10.16C14.766,10.032 14.713,9.91 14.636,9.803L14.609,9.763L14.649,9.736C14.767,9.646 14.893,9.557 14.957,9.476C14.989,9.436 15.005,9.4 15.004,9.366C15.004,9.333 14.989,9.296 14.94,9.249L14.842,9.155L14.977,9.161C15.191,9.171 15.37,9.154 15.515,9.108C15.626,9.077 15.723,9.007 15.789,8.911C15.782,8.878 15.769,8.848 15.769,8.813C15.775,8.689 15.828,8.572 15.918,8.486C16.008,8.399 16.128,8.351 16.253,8.351C16.377,8.351 16.497,8.399 16.587,8.486C16.677,8.572 16.73,8.689 16.736,8.813C16.736,8.857 16.721,8.897 16.71,8.938C16.887,8.952 17.057,8.948 17.217,8.878L17.219,8.879L17.254,8.866C17.49,8.781 17.588,8.911 17.974,8.41C16.284,6.22 13.817,7.775 12.997,10.033C12.787,10.608 11.592,10.611 11.246,10.033C9.876,7.082 5.716,3.964 2.176,2.814ZM3.036,4.959C3.942,5.252 4.949,5.741 5.806,6.287C6.236,6.56 6.619,6.83 6.92,7.066C7.221,7.302 7.486,7.539 7.54,7.641C7.594,7.743 7.54,7.781 7.458,7.701C7.377,7.623 7.155,7.381 6.858,7.148C6.502,6.872 6.133,6.612 5.752,6.371C4.977,5.881 3.77,5.413 3.036,4.959ZM1.336,7.659C2.452,7.673 3.686,8.106 4.77,8.656C5.254,8.9 5.72,9.177 6.165,9.486C6.537,9.749 6.837,10.01 6.899,10.144C6.96,10.278 6.879,10.274 6.812,10.198C6.6,9.965 6.364,9.755 6.108,9.572C5.666,9.265 5.203,8.989 4.723,8.746C3.76,8.264 2.439,7.819 1.336,7.659ZM16.252,8.431C16.202,8.431 16.152,8.441 16.106,8.46C16.06,8.48 16.018,8.508 15.983,8.543C15.947,8.578 15.919,8.62 15.9,8.667C15.881,8.713 15.871,8.762 15.871,8.812C15.871,8.862 15.881,8.912 15.9,8.958C15.919,9.004 15.947,9.046 15.983,9.082C16.018,9.117 16.06,9.145 16.106,9.164C16.152,9.184 16.202,9.193 16.252,9.193C16.353,9.193 16.45,9.153 16.521,9.082C16.593,9.01 16.633,8.913 16.633,8.812C16.633,8.711 16.593,8.615 16.521,8.543C16.45,8.472 16.353,8.431 16.252,8.431ZM1.7,8.478C2.522,8.55 3.42,8.846 4.234,9.228C5.32,9.737 6.269,10.387 6.668,10.896C6.703,10.941 6.654,11.026 6.588,10.958C6.16,10.517 5.266,9.826 4.191,9.322C3.278,8.901 1.909,8.452 0.929,8.542C1.18,8.512 1.426,8.454 1.7,8.478ZM18.039,8.488C17.673,8.963 17.509,8.911 17.336,8.952C17.43,9.382 17.686,9.538 17.921,9.722L17.861,9.734C20.176,9.287 22.047,9.448 24,9.498L18.039,8.488ZM17.861,9.734H17.859L17.855,9.75L17.861,9.734ZM17.236,8.977C17.056,9.042 16.863,9.062 16.673,9.036C16.633,9.114 16.573,9.179 16.499,9.225C16.425,9.27 16.34,9.295 16.253,9.296C16.162,9.296 16.072,9.27 15.995,9.221C15.918,9.172 15.856,9.101 15.818,9.018C15.746,9.106 15.651,9.171 15.544,9.206C15.384,9.25 15.217,9.269 15.051,9.261C15.071,9.296 15.105,9.329 15.106,9.365C15.104,9.43 15.08,9.492 15.037,9.539C14.964,9.631 14.848,9.709 14.742,9.787C14.829,9.927 14.878,10.048 14.891,10.149C14.904,10.25 14.879,10.351 14.821,10.434C14.715,10.573 14.533,10.644 14.382,10.726C14.389,10.824 14.356,10.921 14.292,10.995C14.207,11.08 14.106,11.147 13.995,11.193C14.022,11.349 14.069,11.476 14.149,11.547C14.235,11.623 14.36,11.649 14.574,11.594L14.629,11.58L14.639,11.634C14.672,11.842 14.727,12.019 14.826,12.118C14.926,12.217 15.07,12.252 15.329,12.172L15.378,12.158L15.394,12.205C15.429,12.321 15.503,12.42 15.603,12.488C15.69,12.547 15.85,12.599 15.961,12.634C16.759,11.766 17.486,10.863 17.845,9.774C17.62,9.597 17.339,9.436 17.236,8.977ZM1.006,9.363C2.171,9.283 3.289,9.559 4.208,9.989C5.128,10.42 5.866,10.929 6.182,11.297C6.257,11.384 6.163,11.417 6.11,11.368C5.526,10.848 4.87,10.413 4.163,10.078C3.259,9.664 1.97,9.434 1.006,9.363ZM1.87,10.165C2.48,10.186 3.11,10.321 3.676,10.517C4.432,10.78 5.097,11.132 5.423,11.498C5.468,11.547 5.416,11.625 5.349,11.566C5,11.262 4.388,10.873 3.643,10.616C3.069,10.42 2.03,10.247 1.375,10.219C1.572,10.196 1.667,10.158 1.87,10.165ZM2.92,11.953C3.343,11.988 3.806,12.087 4.261,12.361C4.304,12.387 4.31,12.497 4.212,12.45C3.356,12.049 2.886,11.96 1.755,12.141C2.141,12.012 2.495,11.92 2.919,11.953H2.92ZM2.88,12.741C3.28,12.707 3.664,12.74 4.177,12.946C4.221,12.964 4.257,13.071 4.144,13.04C3.287,12.797 2.977,12.712 1.857,13.144C2.149,12.908 2.506,12.768 2.88,12.741ZM4.165,13.429C4.482,13.406 4.8,13.403 5.099,13.434C5.151,13.441 5.154,13.54 5.093,13.536C4.478,13.504 3.862,13.543 3.256,13.651C3.013,13.698 2.833,13.694 1.851,14.109C2.138,13.877 2.645,13.658 3.236,13.55C3.544,13.493 3.854,13.453 4.166,13.429L4.165,13.429ZM5.445,13.918C5.544,13.922 5.507,14.023 5.451,14.021C4.723,14.012 4.147,14.153 3.576,14.316C3.125,14.46 2.684,14.635 2.258,14.842C2.541,14.611 2.971,14.384 3.549,14.219C4.128,14.054 4.797,13.894 5.445,13.917V13.918ZM5.973,14.316C6.009,14.311 6.078,14.401 5.991,14.417C5.261,14.554 4.747,14.684 4.197,14.87C3.981,14.944 3.617,15.078 2.954,15.458C3.214,15.189 3.61,14.965 4.167,14.778C4.754,14.571 5.359,14.417 5.973,14.318V14.316ZM6.284,14.823C6.359,14.811 6.381,14.91 6.304,14.925C5.087,15.167 4.544,15.481 3.764,16.069C4.268,15.547 5.061,15.019 6.284,14.823ZM6.879,15.271C6.966,15.259 6.989,15.358 6.9,15.372C6.028,15.502 5.423,15.925 4.645,16.701C4.94,16.208 5.649,15.462 6.879,15.271ZM7.251,15.661C7.297,15.656 7.365,15.734 7.274,15.762C7.038,15.829 6.813,15.93 6.605,16.062C6.423,16.18 6.305,16.261 6.008,16.569C6.119,16.323 6.304,16.135 6.55,15.979C6.797,15.821 7.06,15.686 7.251,15.661Z"
        android:fillColor="#008080"/>
  </group>
</vector>
