<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="288dp"
    android:viewportWidth="288"
    android:viewportHeight="288">
  <path
      android:pathData="m210.74,270.89h77.26v1.78h-77.26zM0,270.89h44.74v1.78L0,272.67ZM35.31,255.04c0,-0.84 0.13,-1.62 0.39,-2.33 0.27,-0.71 0.64,-1.32 1.11,-1.84 0.48,-0.52 1.05,-0.93 1.73,-1.22 0.67,-0.3 1.41,-0.46 2.22,-0.48 0.58,-0.01 1.1,0.07 1.57,0.26 0.47,0.18 0.86,0.44 1.19,0.8 0.33,0.35 0.58,0.79 0.77,1.3 0.19,0.51 0.3,1.09 0.33,1.74 0.01,0.41 0,0.77 -0.03,1.07 -0.03,0.3 -0.06,0.57 -0.09,0.81h-7.3v0.12c0,0.03 0,0.07 0.01,0.11 0.03,0.8 0.16,1.45 0.4,1.97 0.24,0.52 0.55,0.93 0.91,1.24 0.37,0.3 0.77,0.52 1.21,0.64 0.44,0.12 0.87,0.18 1.29,0.18 0.26,0 0.53,-0.01 0.81,-0.04 0.28,-0.03 0.56,-0.08 0.82,-0.13 0.27,-0.06 0.52,-0.12 0.74,-0.2 0.23,-0.07 0.41,-0.15 0.55,-0.23l0.36,0.84c-0.19,0.17 -0.44,0.33 -0.75,0.46 -0.3,0.14 -0.63,0.26 -1,0.35 -0.36,0.09 -0.74,0.16 -1.13,0.21 -0.39,0.05 -0.78,0.08 -1.15,0.08 -0.8,0 -1.5,-0.13 -2.12,-0.4 -0.61,-0.28 -1.13,-0.66 -1.55,-1.15 -0.42,-0.5 -0.74,-1.1 -0.97,-1.8 -0.22,-0.7 -0.33,-1.49 -0.33,-2.36m7.29,-1.05c0.02,-0.34 0.02,-0.67 0.01,-1.01 -0.01,-0.34 -0.05,-0.66 -0.12,-0.97 -0.07,-0.31 -0.18,-0.59 -0.34,-0.84 -0.14,-0.26 -0.34,-0.46 -0.59,-0.62 -0.17,-0.11 -0.36,-0.19 -0.58,-0.25 -0.22,-0.06 -0.46,-0.09 -0.74,-0.09 -0.37,0 -0.73,0.07 -1.07,0.21 -0.34,0.14 -0.65,0.36 -0.93,0.66 -0.27,0.3 -0.5,0.69 -0.68,1.17 -0.18,0.47 -0.3,1.05 -0.35,1.73h5.39m-20.9,5.7 l1.48,-0.21v-13.35l-1.69,-0.35v-0.86l3.12,-0.41 0.46,0.23 -0.02,4.36 -0.03,1.71c0.29,-0.24 0.6,-0.45 0.94,-0.63 0.34,-0.18 0.68,-0.34 1.03,-0.46 0.34,-0.13 0.67,-0.23 1,-0.3 0.33,-0.07 0.62,-0.11 0.89,-0.11 0.67,0 1.22,0.1 1.65,0.31 0.43,0.2 0.76,0.52 1.01,0.95 0.25,0.42 0.42,0.96 0.51,1.63 0.09,0.66 0.13,1.45 0.13,2.37v4.94l1.48,0.21v0.84h-5.03v-0.84l1.66,-0.21v-4.1c-0,-0.76 -0.02,-1.43 -0.06,-2.01 -0.03,-0.58 -0.13,-1.06 -0.29,-1.45 -0.15,-0.39 -0.38,-0.69 -0.69,-0.89 -0.31,-0.2 -0.74,-0.3 -1.28,-0.3 -0.22,0 -0.45,0.01 -0.69,0.04 -0.24,0.03 -0.49,0.07 -0.74,0.14 -0.24,0.06 -0.49,0.14 -0.74,0.25 -0.24,0.11 -0.48,0.24 -0.71,0.4v7.92l1.45,0.21v0.84h-4.82v-0.84m-10.72,-0 l2.42,-0.3v-13.08l-3.58,0.2 -0.69,1.69 -0.9,0.02 0.25,-3L20.23,245.22l-0.02,3.03 -0.81,0.09 -0.51,-1.83 -3.56,-0.19v13.08l2.57,0.3v0.84h-6.91v-0.84m171.66,-9.7c0,0 8.09,-11.81 8.09,-11.81 1.24,-1.89 3.25,-3.78 8.5,-3.84v-1.77h-14.05v1.77c2.36,0.06 3.66,1.36 3.66,2.72 0,0.59 -0.12,0.71 -0.53,1.36 0,0 -6.73,9.92 -6.73,9.92 0,0 -7.56,-11.33 -7.56,-11.33 -0.12,-0.18 -0.41,-0.65 -0.41,-0.89 0,-0.71 1.3,-1.71 3.78,-1.77v-1.77c-2.01,0.18 -6.32,0.18 -8.56,0.18 -1.83,0 -5.49,-0.06 -7.67,-0.18v1.77h1.12c3.25,0 4.37,0.41 5.49,2.07 0,0 10.8,16.35 10.8,16.35 0,0 -9.62,14.23 -9.62,14.23 -0.83,1.18 -2.6,3.9 -8.5,3.9v1.83h14.05v-1.83c-2.72,-0.06 -3.72,-1.65 -3.72,-2.72 0,-0.53 0.18,-0.77 0.59,-1.42 0,0 8.32,-12.34 8.32,-12.34 0,0 9.33,14.05 9.33,14.05 0.12,0.24 0.3,0.47 0.3,0.65 0,0.71 -1.3,1.71 -3.84,1.77v1.83c2.07,-0.18 6.38,-0.18 8.56,-0.18 2.48,0 5.19,0.06 7.67,0.18v-1.83h-1.12c-3.07,0 -4.31,-0.3 -5.55,-2.13 0,0 -12.4,-18.77 -12.4,-18.77zM164.88,270.83h-1.48c-1.48,9.03 -2.83,13.34 -12.93,13.34h-7.79c-2.77,0 -2.89,-0.41 -2.89,-2.36v-15.7h5.25c5.73,0 6.38,1.89 6.38,6.91h1.48v-15.58h-1.48c0,5.02 -0.65,6.85 -6.38,6.85h-5.25v-14.11c0,-1.95 0.12,-2.36 2.89,-2.36h7.56c9.03,0 10.57,3.25 11.51,11.45h1.48c0,0 -1.65,-13.22 -1.65,-13.22h-33.06v1.77h1.36c4.55,0 4.66,0.65 4.66,2.77v30.81c0,2.13 -0.12,2.77 -4.66,2.77h-1.36L128.52,286h33.88c0,0 2.48,-15.17 2.48,-15.17zM133.24,232.93L97.29,232.93c0,0 -1.06,13.22 -1.06,13.22h1.42c0.83,-9.5 1.71,-11.45 10.63,-11.45 1.06,0 2.6,0 3.19,0.12 1.24,0.24 1.24,0.89 1.24,2.24v30.99c0,2.01 0,2.83 -6.2,2.83h-2.36v1.83c2.42,-0.18 8.38,-0.18 11.1,-0.18 2.72,0 8.8,0 11.22,0.18v-1.83h-2.36c-6.2,0 -6.2,-0.83 -6.2,-2.83L117.89,237.06c0,-1.18 0,-2.01 1.06,-2.24 0.65,-0.12 2.24,-0.12 3.36,-0.12 8.85,0 9.74,1.95 10.57,11.45h1.48c0,0 -1.12,-13.22 -1.12,-13.22zM85.96,232.52c-0.24,-0.71 -0.35,-0.94 -1.12,-0.94 -0.77,0 -0.94,0.24 -1.18,0.94 0,0 -9.5,24.08 -9.5,24.08 -0.41,1 -1.12,2.83 -4.78,2.83v1.48h9.15v-1.48c-1.83,0 -2.95,-0.83 -2.95,-2.01 0,-0.3 0.06,-0.41 0.18,-0.83 0,0 2.01,-5.08 2.01,-5.08h11.69c0,0 2.36,6.02 2.36,6.02 0.12,0.24 0.24,0.53 0.24,0.71 0,1.18 -2.24,1.18 -3.36,1.18v1.48h11.63v-1.48h-0.83c-2.77,0 -3.07,-0.41 -3.48,-1.59 0,0 -10.04,-25.32 -10.04,-25.32zM83.59,236.71c0,0 5.25,13.34 5.25,13.34L78.34,250.05c0,0 5.25,-13.34 5.25,-13.34zM86.96,257.55h-1.48c-0.59,6.02 -1.42,13.34 -11.81,13.34h-4.78c-2.77,0 -2.89,-0.41 -2.89,-2.36v-31.35c0,-2.01 0,-2.83 5.55,-2.83h1.95v-1.77c-2.13,0.18 -7.44,0.18 -9.86,0.18 -2.3,0 -6.91,0 -8.91,-0.18v1.77h1.36c4.55,0 4.66,0.65 4.66,2.77v30.99c0,2.13 -0.12,2.77 -4.66,2.77h-1.36v1.83h30.64c0,0 1.59,-15.17 1.59,-15.17zM274.5,258.42v-3.6c0.01,-1.2 0.01,-2.4 0.01,-3.61h-1.51v-0.74c0.29,-0.07 0.53,-0.13 0.72,-0.17 0.2,-0.05 0.36,-0.1 0.48,-0.15 0.13,-0.06 0.24,-0.13 0.33,-0.22 0.09,-0.09 0.16,-0.21 0.24,-0.37 0.05,-0.11 0.1,-0.28 0.17,-0.49 0.07,-0.22 0.14,-0.44 0.2,-0.66 0.07,-0.23 0.12,-0.44 0.17,-0.64 0.05,-0.2 0.08,-0.35 0.09,-0.43h0.98v2.63h3.31v1.24h-3.31v4.97c-0,0.76 0.01,1.38 0.03,1.86 0.02,0.47 0.07,0.84 0.15,1.11 0.08,0.27 0.19,0.45 0.34,0.55 0.15,0.09 0.36,0.14 0.63,0.14 0.16,0 0.35,-0.02 0.54,-0.05 0.2,-0.03 0.4,-0.07 0.58,-0.12 0.19,-0.05 0.36,-0.1 0.52,-0.15 0.16,-0.06 0.28,-0.12 0.35,-0.17l0.31,0.87c-0.15,0.16 -0.35,0.31 -0.6,0.43 -0.25,0.12 -0.52,0.23 -0.82,0.32 -0.29,0.09 -0.58,0.15 -0.88,0.19 -0.29,0.05 -0.55,0.07 -0.77,0.07 -0.72,0 -1.27,-0.22 -1.67,-0.66 -0.39,-0.44 -0.59,-1.16 -0.59,-2.16m-11.86,-2.72c-0.01,-0.91 0.13,-1.73 0.4,-2.45 0.28,-0.73 0.65,-1.35 1.13,-1.87 0.49,-0.52 1.05,-0.92 1.71,-1.21 0.66,-0.29 1.36,-0.45 2.12,-0.48 0.28,-0.01 0.56,0 0.84,0.02 0.29,0.01 0.56,0.04 0.81,0.09 0.26,0.04 0.49,0.09 0.7,0.16 0.21,0.07 0.38,0.14 0.51,0.23v2.37h-0.94l-0.5,-1.24c-0.11,-0.09 -0.23,-0.16 -0.36,-0.22 -0.14,-0.06 -0.28,-0.11 -0.42,-0.15 -0.14,-0.04 -0.29,-0.07 -0.43,-0.08 -0.14,-0.02 -0.28,-0.03 -0.39,-0.03 -0.44,0 -0.86,0.08 -1.26,0.25 -0.4,0.16 -0.76,0.41 -1.06,0.75 -0.31,0.33 -0.56,0.75 -0.74,1.25 -0.18,0.5 -0.28,1.09 -0.29,1.76 -0.01,0.89 0.1,1.66 0.32,2.3 0.22,0.64 0.5,1.16 0.85,1.57 0.35,0.4 0.74,0.7 1.16,0.89 0.43,0.18 0.85,0.28 1.26,0.28 0.26,0 0.52,-0.02 0.8,-0.05 0.28,-0.03 0.54,-0.08 0.8,-0.13 0.26,-0.05 0.49,-0.12 0.71,-0.19 0.22,-0.08 0.39,-0.16 0.53,-0.24l0.34,0.88c-0.19,0.17 -0.43,0.32 -0.71,0.45 -0.28,0.13 -0.59,0.24 -0.94,0.34 -0.34,0.09 -0.69,0.16 -1.06,0.21 -0.37,0.05 -0.74,0.08 -1.11,0.08 -0.76,0 -1.44,-0.14 -2.02,-0.41 -0.58,-0.28 -1.08,-0.66 -1.49,-1.15 -0.4,-0.49 -0.71,-1.07 -0.92,-1.74 -0.21,-0.68 -0.32,-1.41 -0.33,-2.2m-11.33,-0.18c0,-0.84 0.13,-1.62 0.39,-2.33 0.27,-0.71 0.64,-1.32 1.11,-1.84 0.48,-0.52 1.05,-0.93 1.73,-1.22 0.67,-0.3 1.41,-0.46 2.22,-0.48 0.58,-0.01 1.1,0.07 1.57,0.26 0.47,0.18 0.86,0.44 1.19,0.8 0.33,0.35 0.58,0.79 0.77,1.3 0.19,0.51 0.3,1.09 0.33,1.74 0.01,0.41 0,0.77 -0.03,1.07 -0.03,0.3 -0.05,0.57 -0.09,0.81h-7.3c0,0.04 0,0.08 0,0.12 0,0.03 0,0.07 0.01,0.11 0.03,0.8 0.16,1.45 0.4,1.97 0.24,0.52 0.55,0.93 0.91,1.24 0.37,0.3 0.77,0.52 1.21,0.64 0.44,0.12 0.87,0.18 1.29,0.18 0.26,0 0.53,-0.01 0.81,-0.04 0.28,-0.03 0.56,-0.08 0.82,-0.13 0.27,-0.06 0.52,-0.12 0.74,-0.2 0.23,-0.07 0.41,-0.15 0.55,-0.23l0.36,0.84c-0.19,0.17 -0.44,0.33 -0.75,0.46 -0.3,0.14 -0.63,0.26 -1,0.35 -0.36,0.09 -0.74,0.16 -1.13,0.21 -0.39,0.05 -0.78,0.08 -1.15,0.08 -0.8,0 -1.5,-0.13 -2.12,-0.4 -0.61,-0.28 -1.13,-0.66 -1.55,-1.15 -0.42,-0.5 -0.74,-1.1 -0.97,-1.8 -0.22,-0.7 -0.33,-1.49 -0.33,-2.36m7.29,-1.05c0.02,-0.34 0.02,-0.67 0.01,-1.01 -0.01,-0.34 -0.05,-0.66 -0.12,-0.97 -0.07,-0.31 -0.18,-0.59 -0.34,-0.84 -0.14,-0.26 -0.34,-0.46 -0.59,-0.62 -0.17,-0.11 -0.36,-0.19 -0.58,-0.25 -0.22,-0.06 -0.46,-0.09 -0.74,-0.09 -0.37,0 -0.73,0.07 -1.07,0.21 -0.34,0.14 -0.65,0.36 -0.93,0.66 -0.27,0.3 -0.5,0.69 -0.68,1.17 -0.18,0.47 -0.3,1.05 -0.35,1.73h5.39m-11.49,-7.3c-0.16,0 -0.31,-0.03 -0.46,-0.08 -0.15,-0.06 -0.29,-0.14 -0.4,-0.24 -0.11,-0.11 -0.2,-0.23 -0.28,-0.38 -0.07,-0.15 -0.1,-0.32 -0.1,-0.51 0,-0.2 0.04,-0.39 0.13,-0.57 0.09,-0.18 0.21,-0.33 0.35,-0.45 0.14,-0.13 0.29,-0.23 0.46,-0.31 0.18,-0.07 0.35,-0.11 0.53,-0.11 0.43,0 0.75,0.12 0.95,0.36 0.2,0.24 0.31,0.52 0.31,0.86 0,0.22 -0.04,0.41 -0.13,0.59 -0.09,0.18 -0.2,0.33 -0.34,0.45 -0.14,0.12 -0.3,0.21 -0.47,0.29 -0.18,0.07 -0.36,0.1 -0.54,0.1m-0.5,4.72 l-1.37,-0.73v-0.59l2.77,-0.79 0.45,0.2v11.19c0,0.77 -0.09,1.46 -0.26,2.06 -0.16,0.61 -0.4,1.13 -0.72,1.55 -0.31,0.43 -0.68,0.75 -1.12,0.98 -0.44,0.22 -0.93,0.34 -1.48,0.34 -0.07,-0 -0.15,-0 -0.27,-0.01 -0.11,-0.01 -0.22,-0.02 -0.34,-0.03 -0.11,-0.01 -0.2,-0.03 -0.3,-0.05 -0.09,-0.02 -0.15,-0.04 -0.18,-0.06v-1.36c0.05,0.02 0.13,0.04 0.23,0.05 0.1,0.01 0.2,0.02 0.31,0.03 0.11,0.01 0.22,0.02 0.32,0.02 0.1,0.01 0.18,0.01 0.24,0.01 0.32,0 0.58,-0.06 0.8,-0.19 0.22,-0.12 0.4,-0.32 0.53,-0.61 0.14,-0.28 0.24,-0.66 0.3,-1.12 0.06,-0.47 0.09,-1.04 0.09,-1.73v-9.14m-13.83,3.38c0.01,-0.88 0.16,-1.67 0.45,-2.36 0.3,-0.7 0.68,-1.28 1.16,-1.76 0.48,-0.48 1.03,-0.85 1.66,-1.1 0.63,-0.26 1.29,-0.39 1.97,-0.39 0.83,-0.01 1.56,0.14 2.18,0.43 0.62,0.3 1.13,0.7 1.53,1.22 0.41,0.51 0.71,1.12 0.91,1.81 0.2,0.7 0.29,1.44 0.29,2.24 -0.01,0.87 -0.15,1.67 -0.42,2.4 -0.27,0.72 -0.64,1.34 -1.1,1.86 -0.46,0.51 -1,0.91 -1.63,1.2 -0.62,0.28 -1.28,0.42 -1.99,0.42 -0.91,0 -1.68,-0.16 -2.32,-0.49 -0.64,-0.33 -1.16,-0.77 -1.56,-1.32 -0.4,-0.55 -0.69,-1.19 -0.88,-1.9 -0.18,-0.72 -0.26,-1.48 -0.25,-2.26m5.09,4.87c0.56,0.01 1.03,-0.08 1.41,-0.29 0.39,-0.2 0.7,-0.5 0.94,-0.9 0.24,-0.4 0.42,-0.89 0.52,-1.48 0.11,-0.59 0.17,-1.27 0.17,-2.03 0,-0.66 -0.06,-1.28 -0.18,-1.85 -0.11,-0.58 -0.29,-1.08 -0.54,-1.51 -0.24,-0.43 -0.56,-0.76 -0.94,-1.01 -0.37,-0.25 -0.82,-0.38 -1.34,-0.39 -0.56,-0.01 -1.03,0.09 -1.43,0.3 -0.39,0.2 -0.71,0.49 -0.96,0.88 -0.25,0.39 -0.43,0.86 -0.55,1.42 -0.11,0.56 -0.17,1.19 -0.17,1.9 0,0.64 0.06,1.25 0.19,1.84 0.12,0.59 0.31,1.12 0.56,1.58 0.25,0.45 0.57,0.82 0.95,1.1 0.39,0.28 0.84,0.42 1.37,0.43m-14.11,0.03 l1.6,-0.21v-8.02l-1.4,-0.77v-0.61l2.6,-0.78 0.46,0.2v1.52c0.12,-0.18 0.31,-0.38 0.56,-0.58 0.26,-0.2 0.54,-0.39 0.86,-0.55 0.32,-0.17 0.64,-0.31 0.99,-0.41 0.34,-0.11 0.66,-0.17 0.97,-0.17 0.22,0 0.41,0.01 0.58,0.02 0.18,0.01 0.3,0.02 0.37,0.05v2.02c-0.11,-0.04 -0.21,-0.08 -0.33,-0.12 -0.11,-0.05 -0.24,-0.08 -0.37,-0.11 -0.13,-0.03 -0.28,-0.06 -0.45,-0.08 -0.17,-0.02 -0.37,-0.03 -0.59,-0.03 -0.53,0 -0.98,0.07 -1.34,0.21 -0.36,0.13 -0.69,0.29 -1,0.48v7.71l2.81,0.24v0.84h-6.32v-0.84m-13.04,-0 l1.86,-0.3v-12.93l-1.63,-0.17v-1.07h2.59c0.16,0 0.37,-0.01 0.63,-0.02 0.26,-0.01 0.55,-0.03 0.87,-0.05 0.32,-0.02 0.65,-0.04 1,-0.05 0.35,-0.01 0.69,-0.02 1.02,-0.02 0.76,0 1.45,0.07 2.08,0.22 0.63,0.14 1.17,0.39 1.63,0.75 0.45,0.35 0.81,0.81 1.05,1.4 0.26,0.58 0.38,1.32 0.38,2.21 0,0.53 -0.08,1.03 -0.23,1.49 -0.14,0.46 -0.35,0.88 -0.61,1.25 -0.26,0.37 -0.57,0.71 -0.94,1 -0.36,0.29 -0.75,0.53 -1.17,0.72 -0.42,0.19 -0.87,0.34 -1.34,0.43 -0.47,0.09 -0.94,0.13 -1.42,0.12 -0.5,-0.01 -0.9,-0.02 -1.21,-0.01 -0.31,0.01 -0.57,0.03 -0.78,0.06v4.68l2.63,0.3v0.84h-6.42v-0.84m3.79,-6.14c0.37,0.05 0.72,0.09 1.03,0.1 0.32,0.01 0.63,0.01 0.93,0.01 0.32,0 0.63,-0.02 0.94,-0.06 0.32,-0.05 0.61,-0.12 0.89,-0.23 0.28,-0.11 0.54,-0.26 0.78,-0.44 0.24,-0.19 0.45,-0.43 0.62,-0.73 0.18,-0.3 0.32,-0.65 0.41,-1.05 0.1,-0.41 0.15,-0.9 0.15,-1.46 0,-1.21 -0.34,-2.11 -1.03,-2.69 -0.68,-0.58 -1.65,-0.86 -2.92,-0.82 -0.32,0.01 -0.63,0.03 -0.93,0.06 -0.29,0.02 -0.58,0.07 -0.88,0.14v7.18"
      android:strokeWidth="0.27631468"
      android:fillColor="#000000"/>
  <path
      android:pathData="m27.22,0.8c2.77,4.99 5.65,9.29 8.66,12.99l0.04,0.04c0.01,0.01 0.03,0.02 0.04,0.04 -1.38,-0.2 -2.81,-0.34 -4.29,-0.33 -2.93,0.03 -6.07,0.53 -9.46,1.6 5.82,4.87 10.78,8.44 15.13,11.21 -0.11,-0.04 -0.22,-0.07 -0.33,-0.11l0.33,0.18c-6.75,-2.11 -14.03,-2.37 -22.56,1.67 6.12,3.83 11.26,6.62 15.79,8.73 -0.13,-0.02 -0.27,-0.05 -0.4,-0.07l0.33,0.18c-7.06,-1.22 -14.39,-0.53 -22.37,4.73 5.2,2.32 9.72,4.07 13.75,5.42l0.04,-0l0.25,0.15c-6.74,0.26 -13.41,2.36 -19.94,8.55 5.7,1.41 10.58,2.36 14.88,2.98 -0.12,0.02 -0.24,0.05 -0.36,0.07 -0.17,-0 -0.34,0 -0.51,-0l0.18,0.07c-5.02,1.14 -9.92,3.66 -14.7,8.48 3.87,0.84 7.36,1.49 10.55,1.96 -3.93,1.9 -7.66,4.84 -11.06,9.35 4.46,0.35 8.42,0.49 11.97,0.51 -4.3,1.99 -8.34,5.11 -11.93,10.15 6.38,0.32 11.7,0.3 16.3,0.04 -0.09,0.04 -0.17,0.07 -0.25,0.11 -0.28,0.02 -0.56,0.04 -0.84,0.07l0.4,0.15c-4.78,2.1 -9.2,5.49 -12.99,11.24 7.92,0.12 14.2,-0.26 19.46,-0.91 -0.16,0.04 -0.31,0.1 -0.47,0.15 -0.2,0.01 -0.42,0.02 -0.62,0.04l0.25,0.07c-6.21,1.85 -11.94,5.41 -16.7,12.62 6.4,0.09 11.74,-0.15 16.33,-0.58 -0.1,0.05 -0.19,0.13 -0.29,0.18 -5.48,3.06 -10.2,7.65 -13.32,15.43 5.63,-1.07 10.35,-2.19 14.44,-3.38 -0.07,0.05 -0.15,0.09 -0.22,0.15l0.25,-0.04c-4.22,3.15 -7.76,7.55 -10.15,14.08 3.88,-0.86 7.34,-1.76 10.44,-2.66 -2.79,3.37 -4.94,7.57 -6.15,13.1 4.21,-1.55 7.86,-3.04 11.1,-4.51 -0.04,0.05 -0.07,0.1 -0.11,0.15 -0.07,0.05 -0.15,0.09 -0.22,0.15l0.11,-0.04c-2.97,3.56 -5.24,8.03 -6.37,13.97 5.93,-2.37 10.74,-4.64 14.81,-6.8 -0.11,0.11 -0.26,0.22 -0.36,0.33l0.11,-0.04c-3.59,3.94 -6.27,9 -7.35,15.97 6.99,-3.09 12.38,-5.96 16.81,-8.66 -0.05,0.05 -0.1,0.1 -0.15,0.15l0.29,-0.15c-5.02,4.3 -8.88,10.01 -10.22,18.74 9.43,-4.16 16.02,-7.93 21.14,-11.42 -2.2,4.45 -3.36,9.62 -2.8,16.12 9.11,-6.99 14.88,-12.62 19.17,-17.61 -0.01,0.07 0.01,0.15 0,0.22 -0.26,3.16 -0.06,6.58 0.87,10.37 5.4,-9.28 10.8,-13.13 16.3,-16.3 -6.87,4.45 -5.64,8.07 -5.64,12.19 8.17,-8.61 19.54,-17.75 23.03,-23.47 -4.66,7 -6.52,13.65 -7.75,19.5 -23.85,12.61 -38.4,15.91 -54.68,20.95 6.31,2.32 13.09,4.57 10.3,7.79l-7.46,7.46c4.77,-1.48 9.64,-3.62 13.86,-0.73 -0.41,3.91 -5.35,5.91 -9.57,8.19 7.43,-2.68 9.03,-2.05 10.99,-1.42 0.98,4.69 -2.41,7.2 -4.62,10.3 18.72,-14.23 43.12,-25.47 60.32,-30.16 24.19,-8.15 55.4,-16.64 63.88,-37.29l8.48,-34.05c9.94,-10.76 19.09,-21.91 23.43,-35.47 27.69,-5.36 50.09,-3.44 73.45,-2.84 -2.13,-0.35 -71.31,-12.08 -71.31,-12.08 -20.22,-27.67 -50.39,-8.85 -60.32,18.48 -2.51,6.9 -16.81,6.88 -20.95,-0.04 -16.39,-35.28 -66.14,-72.58 -108.49,-86.33l0,-0z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m26.74,-1.18c2.79,5.03 5.69,9.32 8.72,13.03 -1.38,-0.2 -2.81,-0.32 -4.29,-0.31 -2.93,0.03 -6.06,0.52 -9.44,1.58 5.91,4.95 10.91,8.57 15.32,11.35 -6.81,-2.18 -14.15,-2.49 -22.76,1.6 6.29,3.94 11.58,6.78 16.2,8.91 -7.21,-1.33 -14.68,-0.72 -22.84,4.66 5.39,2.4 10.04,4.2 14.18,5.57 -6.78,0.24 -13.5,2.33 -20.07,8.57 5.7,1.41 10.59,2.35 14.88,2.98 -5.26,1.06 -10.42,3.59 -15.42,8.62 3.87,0.84 7.36,1.47 10.55,1.95 -3.93,1.9 -7.65,4.84 -11.05,9.35 4.46,0.35 8.41,0.5 11.96,0.52 -4.3,1.99 -8.32,5.13 -11.91,10.17 6.38,0.32 11.7,0.29 16.3,0.02 -5.05,2.06 -9.7,5.55 -13.68,11.58 7.92,0.12 14.2,-0.26 19.46,-0.92 -6.53,1.77 -12.58,5.34 -17.55,12.88 6.4,0.09 11.74,-0.14 16.33,-0.57 -5.61,3.06 -10.43,7.7 -13.6,15.61 5.78,-1.09 10.62,-2.27 14.79,-3.49 -4.34,3.16 -7.99,7.6 -10.44,14.27 3.88,-0.86 7.32,-1.75 10.42,-2.65 -2.79,3.37 -4.93,7.58 -6.14,13.11 4.21,-1.55 7.85,-3.05 11.09,-4.52 -3.08,3.6 -5.42,8.15 -6.58,14.23 5.93,-2.37 10.74,-4.63 14.81,-6.79 -3.72,3.98 -6.49,9.1 -7.59,16.24 7.21,-3.18 12.75,-6.13 17.25,-8.91 -5.17,4.33 -9.14,10.09 -10.51,18.99 9.43,-4.16 16,-7.94 21.12,-11.43 -2.2,4.45 -3.36,9.65 -2.8,16.14 9.11,-6.99 14.88,-12.65 19.18,-17.63 -0.29,3.22 -0.06,6.72 0.9,10.59 6.54,-11.24 13.04,-14.52 19.77,-18.27 -10.71,5.39 -9.13,9.45 -9.13,14.17 8.17,-8.61 19.57,-17.73 23.06,-23.45 -4.66,7 -6.56,13.63 -7.78,19.48 -23.85,12.61 -38.37,15.91 -54.65,20.95 6.31,2.32 13.08,4.58 10.28,7.8l-7.46,7.44c4.77,-1.48 9.63,-3.6 13.85,-0.71 -0.41,3.91 -5.36,5.89 -9.58,8.17 7.43,-2.68 9.04,-2.06 10.99,-1.43 0.98,4.69 -2.41,7.21 -4.62,10.3 18.72,-14.23 43.14,-25.47 60.33,-30.17 24.19,-8.15 55.38,-16.61 63.86,-37.26l8.51,-34.06c9.94,-10.76 19.09,-21.92 23.43,-35.49 27.69,-5.36 50.08,-3.42 73.44,-2.82 -2.13,-0.35 -71.32,-12.08 -71.32,-12.08 -20.22,-27.67 -50.36,-8.86 -60.3,18.47 -2.51,6.9 -16.81,6.9 -20.95,-0.02 -16.39,-35.28 -66.15,-72.58 -108.49,-86.32l0,-0z"
      android:fillColor="#008080"
      android:fillType="nonZero"/>
  <path
      android:pathData="m190.11,71.02 l-0.18,0.29c-0.72,1.34 -1.93,2.25 -3.64,2.8 -1.71,0.55 -3.89,0.73 -6.44,0.62l-1.6,-0.07 1.16,1.13c0.59,0.57 0.76,1.02 0.76,1.42 0.01,0.4 -0.16,0.82 -0.55,1.31 -0.77,0.97 -2.29,2.02 -3.71,3.09l-0.47,0.33 0.33,0.47c1.19,1.82 1.73,3.22 1.86,4.29 0.13,1.07 -0.12,1.85 -0.62,2.51 -0.99,1.33 -3.17,2.23 -5.13,3.35l-0.36,0.18 0.07,0.44c0.17,1.02 -0.11,1.86 -0.84,2.69 -0.73,0.83 -1.96,1.63 -3.6,2.33l-0.44,0.18 0.07,0.47c0.33,2.19 0.99,4.1 2.36,5.31 1.26,1.11 3.17,1.41 5.6,0.91 0.42,2.33 1.03,4.46 2.44,5.86 1.42,1.42 3.68,1.84 6.69,1.05 0.68,1.64 1.67,2.8 2.8,3.57 1.24,0.84 2.87,1.18 4.2,1.59l0.79,-0.85c-1.33,-0.41 -3.28,-1.05 -4.34,-1.76 -1.06,-0.71 -1.91,-1.69 -2.51,-3.38l-0.18,-0.58 -0.58,0.18c-3.1,0.95 -4.82,0.52 -6,-0.65 -1.18,-1.18 -1.85,-3.31 -2.26,-5.78l-0.11,-0.65 -0.65,0.18c-2.56,0.67 -4.06,0.33 -5.09,-0.58 -0.96,-0.85 -1.53,-2.35 -1.86,-4.22 1.48,-0.68 2.75,-1.43 3.57,-2.36 0.8,-0.91 1.14,-2.03 1.09,-3.2 1.81,-0.99 3.98,-1.85 5.24,-3.53 0.66,-0.88 1,-2.04 0.84,-3.38 -0.15,-1.23 -0.75,-2.64 -1.78,-4.33 1.27,-0.94 2.65,-1.88 3.53,-2.98 0.49,-0.62 0.85,-1.3 0.84,-2.07 -0.01,-0.43 -0.42,-0.82 -0.65,-1.24 2.21,0.03 4.23,-0.12 5.89,-0.65 1.75,-0.57 3.13,-1.6 4.04,-3.02 2.62,0.01 5.33,0.59 8.08,0.95 2.82,0.37 5.69,0.46 8.4,-0.73l-0.51,-1.13c-2.4,1.05 -4.97,1.01 -7.71,0.65 -2.74,-0.36 -5.6,-1 -8.48,-0.98l-0.36,-0z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m200.29,70.56c0,2.85 -2.31,5.17 -5.17,5.17 -2.85,-0 -5.17,-2.31 -5.17,-5.17 0,-2.85 2.31,-5.17 5.17,-5.17 2.85,-0 5.17,2.31 5.17,5.17z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.22"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m215.73,65.71c-4.64,6.04 -5.81,4.48 -8.63,5.49l-0.47,0.18 0.07,0.51c1.09,6.06 4.68,7.99 7.49,10.2l0.16,-0.49 0.75,-0.14c-2.81,-2.21 -5.89,-4.08 -7.01,-9.23 2.06,-0.49 4.02,0.14 8.4,-5.57l-0.75,-0.94z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m37.04,24.46c8.77,5.44 23.2,11.04 32.47,16.9 5.1,3.25 9.68,6.48 13.24,9.28 3.56,2.79 6.2,5.68 7.17,6.62 0.97,0.94 1.63,0.5 0.98,-0.73 -0.64,-1.22 -3.82,-4.05 -7.42,-6.88 -3.6,-2.83 -8.19,-6.05 -13.32,-9.31 -10.26,-6.53 -22.3,-12.37 -33.13,-15.88z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m35.46,11.84c3.68,0.85 9.1,3.98 15.14,7.34 6.03,3.35 12.61,7.48 18.63,11.5 6.02,4.01 10.66,7.53 14.37,10.36 3.52,3.01 5.26,4.97 5.93,4.96 0.09,0.02 0.18,0.02 0.33,-0 0.14,-0.02 0.39,-0.13 0.51,-0.36 0.12,-0.23 0.07,-0.43 0.04,-0.55 -0.04,-0.12 -0.06,-0.18 -0.11,-0.25 -0.2,-0.3 -0.5,-0.58 -0.95,-0.98 -0.89,-0.81 -2.35,-1.99 -4.22,-3.42 -3.74,-2.85 -9.17,-6.74 -15.21,-10.77 -6.04,-4.03 -12.66,-8.19 -18.74,-11.57 -2.16,-0.8 -12.75,-6.4 -15.72,-6.25l-0,-0z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m30.44,35c11.26,4.59 27.27,9.99 37.96,16.71 5.74,3.65 10.74,7.28 14.48,10.26 1.87,1.49 3.43,2.83 4.58,3.89 1.16,1.06 1.81,2.03 2.18,2.29 0.78,0.55 1.38,0.19 1.02,-0.69 -0.27,-0.66 -1.18,-1.42 -2.36,-2.51 -1.19,-1.09 -2.77,-2.42 -4.66,-3.93 -3.77,-3.01 -8.81,-6.7 -14.59,-10.37 -11.57,-7.34 -25.39,-13.8 -38.61,-15.65z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m21.77,45.21c8.77,0.01 26.89,8.04 34.53,12.06 12.38,6.6 23.65,15.09 29.87,21.03 0.69,0.66 1.7,0.08 0.91,-0.84 -5.78,-6.7 -17.72,-14.59 -30.2,-21.25 -12.48,-6.65 -25.39,-11.01 -35.11,-11z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m16.71,56.76c13.19,1.93 29,7.25 40.51,13.02 6.43,3.26 12.16,6.76 16.55,9.86 4.39,3.1 7.64,6.59 8.44,7.49 0.8,0.9 1.75,0.94 1.02,-0.65 -0.74,-1.6 -4.32,-4.72 -8.77,-7.86 -4.45,-3.14 -10.22,-6.64 -16.7,-9.93 -12.96,-6.58 -27.71,-11.75 -41.06,-11.93z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m21.06,66.58c-3.28,-0.29 -6.22,0.39 -9.23,0.76 11.72,-1.1 28.1,4.28 39.03,9.32 12.87,6.03 23.55,14.31 28.67,19.57 0.8,0.82 1.37,-0.23 0.95,-0.76 -4.77,-6.08 -16.11,-13.85 -29.11,-19.94 -9.74,-4.57 -20.48,-8.09 -30.31,-8.95z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m12.73,77.14c11.53,0.85 26.97,3.62 37.78,8.58 10.88,5.09 19.13,11.68 23.28,15.43 0.64,0.58 1.77,0.17 0.87,-0.87 -3.79,-4.4 -12.6,-10.49 -23.61,-15.64 -11.01,-5.15 -24.38,-8.45 -38.33,-7.49z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m23.09,86.73c-2.43,-0.08 -3.57,0.37 -5.92,0.63 7.83,0.34 20.26,2.43 27.13,4.76 8.91,3.09 16.24,7.75 20.41,11.39 0.8,0.7 1.4,-0.24 0.87,-0.84 -3.9,-4.38 -11.84,-8.58 -20.88,-11.71 -6.78,-2.35 -14.31,-3.97 -21.61,-4.22z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m22.75,98.08c16.73,1.13 26.85,4.08 34.6,11.02 0.58,0.52 1.5,-0.2 0.87,-0.87 -7.96,-8.62 -23.63,-11.02 -35.47,-10.15z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m35.64,108.13c-5.07,-0.41 -9.32,0.7 -13.94,2.24 13.53,-2.16 19.15,-1.12 29.4,3.69 1.17,0.55 1.1,-0.74 0.58,-1.06 -5.44,-3.27 -10.97,-4.47 -16.04,-4.87z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m35.15,117.55c-4.8,0.43 -8.87,2.07 -12.22,4.8 13.4,-5.16 17.1,-4.14 27.34,-1.23 1.35,0.38 0.93,-0.92 0.4,-1.13 -6.13,-2.46 -10.72,-2.87 -15.52,-2.44z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m61.69,125.85c-7.15,-0.77 -15.2,0.09 -22.26,1.38 -7.07,1.29 -13.14,3.91 -16.57,6.7 11.75,-4.96 13.89,-4.95 16.79,-5.5 6.96,-1.27 13.86,-1.76 21.97,-1.38 0.74,0.03 0.7,-1.13 0.07,-1.2z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m65.84,131.63c-7.74,-0.29 -15.74,1.62 -22.66,3.6 -6.92,1.98 -12.06,4.68 -15.44,7.43 6.85,-3.3 13.23,-5.53 15.77,-6.27 6.82,-1.95 13.71,-3.64 22.41,-3.53 0.68,0.01 1.11,-1.19 -0.07,-1.24z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m72.17,136.39c-7.29,1.08 -14.94,3.23 -21.61,5.49 -6.67,2.26 -11.41,4.95 -14.51,8.16 7.93,-4.55 12.29,-6.15 14.87,-7.04 6.59,-2.23 12.73,-3.79 21.46,-5.42 1.05,-0.2 0.21,-1.26 -0.22,-1.2z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m75.88,142.47c-14.63,2.33 -24.11,8.64 -30.13,14.9 9.34,-7.04 15.83,-10.82 30.39,-13.7 0.92,-0.18 0.64,-1.34 -0.25,-1.2z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m83,147.82c-14.71,2.27 -23.2,11.21 -26.73,17.11 9.31,-9.3 16.55,-14.36 26.99,-15.91 1.06,-0.16 0.79,-1.36 -0.25,-1.2z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m87.44,152.48c-2.29,0.29 -5.42,1.91 -8.37,3.78 -2.95,1.87 -5.18,4.15 -6.5,7.08 3.55,-3.67 4.98,-4.66 7.16,-6.07 2.83,-1.8 5.69,-2.93 8,-3.6 1.09,-0.32 0.27,-1.27 -0.29,-1.2z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m200.29,70.56c0,2.85 -2.31,5.17 -5.17,5.17 -2.85,-0 -5.17,-2.31 -5.17,-5.17 0,-2.85 2.31,-5.17 5.17,-5.17 2.85,-0 5.17,2.31 5.17,5.17z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.22"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m200.29,70.56c0,2.85 -2.31,5.17 -5.17,5.17 -2.85,-0 -5.17,-2.31 -5.17,-5.17 0,-2.85 2.31,-5.17 5.17,-5.17 2.85,-0 5.17,2.31 5.17,5.17z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.22"
      android:fillColor="#37c871"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
</vector>
