<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
    <path
        android:pathData="M22,22m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
        android:fillColor="#008080"/>
    <path
        android:pathData="M29,20.268C30.333,21.038 30.333,22.962 29,23.732L20,28.928C18.667,29.698 17,28.736 17,27.196L17,16.804C17,15.264 18.667,14.302 20,15.072L29,20.268Z"
        android:fillColor="#ffffff"/>
</vector>
