<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.438,11.051L12.248,20.241C11.123,21.367 9.596,21.999 8.003,21.999C6.411,21.999 4.884,21.367 3.758,20.241C2.632,19.115 2,17.588 2,15.996C2,14.404 2.632,12.877 3.758,11.751L12.948,2.561C13.699,1.81 14.717,1.389 15.778,1.389C16.84,1.389 17.858,1.81 18.608,2.561C19.359,3.311 19.781,4.329 19.781,5.391C19.781,6.452 19.359,7.47 18.608,8.221L9.408,17.411C9.033,17.786 8.524,17.997 7.993,17.997C7.463,17.997 6.954,17.786 6.578,17.411C6.203,17.036 5.992,16.527 5.992,15.996C5.992,15.465 6.203,14.956 6.578,14.581L15.068,6.101"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
