<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="140dp"
    android:viewportWidth="142"
    android:viewportHeight="140">
  <path
      android:pathData="M71.5,34.98L71.5,34.98A33.59,33.59 0,0 1,105.09 68.56L105.09,68.56A33.59,33.59 0,0 1,71.5 102.15L71.5,102.15A33.59,33.59 0,0 1,37.91 68.56L37.91,68.56A33.59,33.59 0,0 1,71.5 34.98z"
      android:fillColor="#3D5CFF"/>
  <path
      android:pathData="M56.76,68.85L66.45,78.54L86.24,58.75"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M105.6,107.24C107.43,107.44 111.33,109.53 112.87,111.84C114.41,114.15 115.28,118.14 115.41,119.94"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#BAE0DB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.48,84.34C30.36,86.78 24.82,91.15 19.59,89.15C13.04,86.65 13.24,82.8 15.35,81.26C17.47,79.72 20.36,82.23 20.93,84.34C21.51,86.46 20.55,93.58 15.35,96.27C10.16,98.97 3.23,97.62 1.5,96.27"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#EFE0FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M115.89,16.23C113.39,15.91 108.16,17.38 107.23,25.85C106.31,34.32 98.89,36.05 95.3,35.85"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3D5CFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.61,51.11m-4.62,0a4.62,4.62 0,1 1,9.24 0a4.62,4.62 0,1 1,-9.24 0"
      android:fillColor="#F99A3D"/>
  <path
      android:pathData="M49.53,14.88m-3.85,0a3.85,3.85 0,1 1,7.7 0a3.85,3.85 0,1 1,-7.7 0"
      android:fillColor="#FFE7EE"/>
  <path
      android:pathData="M61.27,22.18m-2.3,0a2.3,2.3 0,1 1,4.59 0a2.3,2.3 0,1 1,-4.59 0"
      android:fillColor="#FFE7EE"/>
  <path
      android:pathData="M122.63,65.76m-4.14,0a4.14,4.14 0,1 1,8.27 0a4.14,4.14 0,1 1,-8.27 0"
      android:fillColor="#EFE0FF"/>
  <path
      android:pathData="M36.62,112.71m-4.14,0a4.14,4.14 0,1 1,8.27 0a4.14,4.14 0,1 1,-8.27 0"
      android:fillColor="#FFE7EE"/>
  <path
      android:pathData="M88.18,124.83m-4.14,0a4.14,4.14 0,1 1,8.27 0a4.14,4.14 0,1 1,-8.27 0"
      android:fillColor="#F9D2DD"/>
  <path
      android:pathData="M75.39,120.69m-2.3,0a2.3,2.3 0,1 1,4.59 0a2.3,2.3 0,1 1,-4.59 0"
      android:fillColor="#3D5CFF"/>
</vector>
