<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.866,9.685L11.743,4.761C11.778,4.566 11.773,4.366 11.729,4.173C11.686,3.98 11.605,3.797 11.49,3.636C11.376,3.474 11.231,3.337 11.063,3.232C10.896,3.127 10.709,3.056 10.514,3.023C10.119,2.952 9.713,3.041 9.384,3.269C9.055,3.497 8.829,3.846 8.756,4.24L7,14.088L6.854,14.851L4.889,12.837C4.587,12.534 4.181,12.357 3.753,12.342C3.325,12.326 2.907,12.474 2.583,12.754C2.26,13.035 2.055,13.428 2.009,13.854C1.964,14.28 2.082,14.707 2.339,15.049L5.352,19.067C6.036,19.979 6.378,20.435 6.789,20.789C7.417,21.33 8.17,21.706 8.979,21.884C9.509,22 10.08,22 11.219,22H13.622C14.775,22 15.893,21.601 16.786,20.871C17.679,20.14 18.292,19.124 18.521,17.993L19.389,13.71L19.478,13.217C19.512,13.022 19.507,12.822 19.463,12.629C19.42,12.436 19.339,12.253 19.224,12.092C19.11,11.93 18.965,11.793 18.797,11.688C18.629,11.583 18.443,11.512 18.247,11.479C17.853,11.408 17.447,11.496 17.117,11.724C16.788,11.953 16.562,12.302 16.49,12.696L16.402,13.189M10.866,9.685L10.602,11.162M10.866,9.685C10.938,9.291 11.164,8.942 11.493,8.713C11.823,8.485 12.229,8.397 12.623,8.468C12.819,8.501 13.005,8.572 13.173,8.677C13.341,8.782 13.486,8.919 13.6,9.081C13.715,9.242 13.796,9.425 13.839,9.618C13.883,9.811 13.888,10.011 13.854,10.206L13.677,11.191M13.677,11.191L13.59,11.683M13.677,11.191C13.75,10.797 13.976,10.448 14.305,10.22C14.635,9.992 15.041,9.903 15.436,9.974C15.631,10.007 15.817,10.078 15.985,10.183C16.153,10.288 16.298,10.425 16.412,10.587C16.526,10.748 16.608,10.931 16.651,11.123C16.694,11.316 16.699,11.516 16.666,11.711L16.577,12.204M15.5,4.5H22M15.5,4.5C15.5,3.8 17.494,2.492 18,2M15.5,4.5C15.5,5.2 17.494,6.508 18,7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
