<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.137,0h24v24h-24z"/>
    <path
        android:pathData="M22.677,6.42C22.559,5.945 22.317,5.511 21.976,5.159C21.635,4.808 21.208,4.553 20.737,4.42C19.017,4 12.137,4 12.137,4C12.137,4 5.257,4 3.537,4.46C3.067,4.593 2.639,4.848 2.299,5.199C1.958,5.551 1.716,5.985 1.597,6.46C1.283,8.206 1.129,9.976 1.137,11.75C1.126,13.537 1.28,15.321 1.597,17.08C1.728,17.54 1.976,17.958 2.315,18.295C2.655,18.631 3.076,18.874 3.537,19C5.257,19.46 12.137,19.46 12.137,19.46C12.137,19.46 19.017,19.46 20.737,19C21.208,18.867 21.635,18.612 21.976,18.261C22.317,17.909 22.559,17.475 22.677,17C22.99,15.268 23.144,13.51 23.137,11.75C23.149,9.963 22.994,8.179 22.677,6.42Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9.887,15.021L15.637,11.75L9.887,8.48V15.021Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
</vector>
