<resources>
    <string name="app_name">Easy LaTEX</string>

    <string name="latex1_title1">LATEX-ga kirish fannining maqsad va vazifalari</string>
    <string name="latex1_description1">Fanni o‘qitishdan maqsad – talabalar nafaqat matematik matnlar bilan ishlashni, balki ilmiy-amaliy jurnallarda, o‘quv materiallarini tahrirlash va ularni chop ettirishning asosiy bazaviy texnologiyasini o‘zlashtiradilar. Fanning vazifasi – talabalarga turli murakkablikdagi matnlarni, tasvirlar, jadvallar, matritsalarni LATEX muhitida yaratishni o‘rgatishdan iborat.</string>

    <string name="latex1_title2">TEX va LATEX nima?</string>
    <string name="latex1_description2">Kichik nashriyotlar, kompyuterda tayyorlangan asl maketlar, rizograf va lazer printerlar orqali chop etish texnologiyasi haqida tushuncha. LATEX tahrirlovchi dasturining afzalliklari va zamonaviy nashriyot tizimlariga nisbatan soddaligi bayon etilgan.</string>

    <string name="latex1_title3">TEX va LATEX rivojlanish tarixi</string>
    <string name="latex1_description3">TEX 70-yillarda Donald Knut tomonidan yaratilgan, LATEX esa Lesli Lamport tomonidan takomillashtirilgan. LATEX ilmiy-texnik matnlarni tayyorlashda keng qo‘llaniladi va ko‘plab ilmiy jurnallar tomonidan qo‘llab-quvvatlanadi.</string>

    <string name="latex1_title4">Dasturlash tizimining imkoniyatlari va kamchiliklari</string>
    <string name="latex1_description4">Imkoniyatlar: avtomatik raqamlash, bibliografiya yaratish, sifatli matnlar tayyorlash, kengaytma imkoniyatlari. Kamchiliklar: resurslar talabi, bosma uskunalar sifati, nostandart hujjatlar uchun murakkablik.</string>

    <string name="latex1_title5">Asosiy tushunchalar, strukturasi</string>
    <string name="latex1_description5">LATEX hujjat turlari: article, report, book, letter, beamer. Har birining o‘ziga xos struktura va qo‘llanilish sohasi mavjud. LATEX nashriyot tizimi juda keng imkoniyatlarga ega.</string>

    <string name="latex1_title6">Dasturni ishga tushirish</string>
    <string name="latex1_description6">LATEX ishlashi uchun Miktex va TEX studio o‘rnatilishi kerak. So‘ng TEX studio sozlamalari amalga oshiriladi. Ruscha imlo tekshiruvi uchun qo‘shimcha sozlashlar berilgan.</string>

    <string name="latex2_title1">TEX va LATEX yordamida hujjat yaratish bosqichlari</string>
    <string name="latex2_description1">LATEX hujjati ikki asosiy qismdan iborat: preambula va asosiy qism. Preambula hujjat sinfi, sarlavha, shrift va til sozlamalari bilan boshlanadi. Asosiy qism esa matn va u bilan bog‘liq buyruqlardan iborat bo‘ladi. Paketlar \\usepackage buyruqlari yordamida ulanadi.</string>

    <string name="latex2_title2">Hujjat sinfi</string>
    <string name="latex2_description2">LATEX hujjatlari uchun quyidagi sinflar mavjud: article, report, book, letter, beamer. Har biri ma\'lum turdagi hujjatlarni tayyorlash uchun mo‘ljallangan. Ularni tanlash orqali hujjat strukturasini belgilash mumkin.</string>

    <string name="latex2_title3">Optsiya va paketlar</string>
    <string name="latex2_description3">LATEXda turli optsiya parametrlari orqali shrift hajmi, sahifa o‘lchami, sarlavha sahifasi, ustunlar soni kabi xususiyatlarni belgilash mumkin. Paketlar esa grafik, matematika, til kabi imkoniyatlarni kengaytiradi.</string>

    <string name="latex2_title4">Tilni qo‘llab-quvvatlash</string>
    <string name="latex2_description4">Tilni qo‘llash uchun babel va inputenc paketlari ishlatiladi. Misol: \\usepackage[russian]{babel}. Hujjat ichida tilni \selectlanguage buyruqlari yordamida almashtirish mumkin.</string>

    <string name="latex2_title5">LATEX buyruqlari va maxsus belgilar</string>
    <string name="latex2_description5">LATEX buyruqlari \ belgisi bilan boshlanadi. Buyruqlar ikki turga bo‘linadi: so‘zli buyruqlar va belgili buyruqlar. LATEXda 10 ta maxsus belgi mavjud bo‘lib, ularni matnda ishlatishda maxsus sintaksis talab etiladi.</string>

    <string name="latex2_title6">Matnni joylashtirish buyruqlari</string>
    <string name="latex2_description6">Matnni chap (\begin{flushleft}), o‘ng (\begin{flushright}) yoki markaz (\begin{center}) ga joylashtirish uchun maxsus buyruqlar mavjud. Bundan tashqari, \centering va \raggedright kabi buyruqlar ham ishlatiladi.</string>

    <string name="latex2_title7">Qism, bob va bo‘limlarga ajratish</string>
    <string name="latex2_description7">LATEXda matnni strukturaga ajratish uchun \part, \chapter, \section, \subsection, \subsubsection kabi buyruqlar mavjud. Ular hujjatga avtomatik raqamlash tizimini ham qo‘shadi.</string>


    <string name="latex3_title1">Hujjat stili</string>
    <string name="latex3_description1">Hujjat stili – bu nashrning bosib chiqarish formatlarini belgilaydigan makrobuyruqlar to‘plamidir: sahifa hajmi, sarlavha ma’lumoti turi, sarlavha turlari, har xil sarlavha uchun shrift turlari, xatboshini shakllantirish qoidalari, sanab o‘tilgan ro‘yxatlar, rasmlar va jadvallar uchun sarlavhalar, tarkib jadvallari qurish qoidalari, matematik formulalar va teoremalarni raqamlash va boshqalar.</string>

    <string name="latex3_title2">Sahifa stillari va sahifa parametrlari</string>
    <string name="latex3_description2">LATEX standart sahifa uslublarini taqdim etadi, masalan, Plain (sahifa raqami pastki markazda), Headings (yuqori kolontitulda bob sarlavhasi va sahifa raqami), Empty (kolontitul va raqamlar yo‘q), Myheadings (avtor o‘zi kolontitul beradi). Sahifa nomerlash uslublari (arab, roman, alph va boshqalar) ham sozlanadi.</string>

    <string name="latex3_title3">Sahifa sarlavhasini yaratish</string>
    <string name="latex3_description3">Sahifa sarlavhasi \title, \author, \date buyruqlari yordamida preambulda e’lon qilinadi va \maketitle buyruq bilan chop etiladi. \titlepage buyruq alohida sarlavha sahifasini yaratadi. \hfill va \vfill buyruqlari elementlarni gorizontal va vertikal ravishda tartibga soladi.</string>

    <string name="latex3_title4">Boxlar bilan ishlash</string>
    <string name="latex3_description4">Boxlar – matnni terishda bo‘linmas obyekt sifatida ishlatiladi. \makebox, \mbox, \fbox, \framebox, \parbox buyruqlari matnni joylashtirish, ramkalash yoki tekislash uchun ishlatiladi. Boxlar balandlik, kenglik, chuqurlik parametrlari bilan tavsiflanadi va markaz, chap yoki o‘ngga joylashtiriladi.</string>

    <string name="latex3_title5">Havolalar bilan ishlash</string>
    <string name="latex3_description5">Havolalar hyperref paketi yordamida yaratiladi. \href tashqi manbalarga, \\url monospace shriftda havola ko‘rsatishga, \hyperref esa hujjat ichidagi obyektlarga (masalan, formula yoki bo‘lim) havola qilishga xizmat qiladi. \hypersetup yordamida havola ranglari va dizayni sozlanadi.</string>


    <string name="latex4_title1">Hujjatlarni formatlash</string>
    <string name="latex4_description1">LATEX matnlarni avtomatik formatlaydi: satr, sahifa, defis, bo‘sh joylar va hokazolarni boshqaradi. Matn tahrirlanmasdan chiqarilsa ham, u professional ko‘rinishda bo‘ladi.</string>

    <string name="latex4_title2">Bo‘sh joy va bo‘shliqlarni sozlash</string>
    <string name="latex4_description2">\hspace, \vspace, \quad kabi buyruqlar yordamida gorizontal va vertikal bo‘shliqlar kiritiladi. LATEX avtomatik tarzda bo‘sh joylarni optimallashtiradi.</string>

    <string name="latex4_title3">Iqtiboslar va she’rlar</string>
    <string name="latex4_description3">\quotation, \quote va \verse buyrug‘i orqali iqtibos va she’rlarni formatlash mumkin. Bu buyruqlar matnni joylashtirish va shrift uslubini boshqaradi.</string>

    <string name="latex4_title4">Rubrikatsiya buyruqlari</string>
    <string name="latex4_description4">\section, \chapter, \subsection va boshqa buyrug‘lar yordamida matnni strukturalarga ajratish mumkin. * belgisi raqamsiz sarlavhalarni bildiradi.</string>

    <string name="latex4_title5">Xatboshi (abzats)</string>
    <string name="latex4_description5">\indent, \noindent, \par kabi buyruqlar yangi abzatsni boshlash yoki undan qochish uchun ishlatiladi. Matn bloklari o‘rtasidagi bo‘sh qatorlar avtomatik tarzda yangi paragrafga aylantiriladi.</string>

    <string name="latex4_title6">Ro‘yxatlar</string>
    <string name="latex4_description6">enumerate – raqamlangan, itemize – markerli, description – ta’rifli ro‘yxat yaratadi. Ular ichma-ich joylashtirilishi ham mumkin.</string>

    <string name="latex4_title7">Shrift turlari va uslublari</string>
    <string name="latex4_description7">\textbf, \textit, \texttt, \textsc kabi buyruqlar matnga qalin, kursiv, mashina yoki boshqa shrift uslublarini beradi.</string>

    <string name="latex4_title8">Shrift o‘lchami va oraliq</string>
    <string name="latex4_description8">\tiny dan \Huge gacha shrift o‘lchamlari mavjud. \linespread yoki setspace paketi orqali qatorlar oralig‘i sozlanadi.</string>

    <string name="latex4_title9">Ranglar bilan ishlash</string>
    <string name="latex4_description9">\\usepackage{xcolor} paketi bilan RGB, CMYK, Gray modellari ishlatiladi. \textcolor, \colorbox, \fcolorbox va \pagecolor buyruqlari matn va sahifa ranglarini o‘zgartiradi.</string>

    <string name="latex4_title10">Kolonkalar bilan ishlash</string>
    <string name="latex4_description10">\twocolumn yoki \\usepackage{multicol} yordamida ikki yoki undan ko‘p ustunli matn yaratish mumkin. \columnseprule ustunlar orasidagi chiziqni sozlaydi.</string>

    <string name="latex5_title1">Sahifa hoshiyasi maydoni bilan ishlash</string>
    <string name="latex5_description1">Beamer hujjatlarida sahifa hoshiyasini sozlash uchun \begin{frame} va \end{frame} buyruqlari ishlatiladi. Matnni markaz, yuqori yoki pastki qismga joylashtirish uchun [c], [t], [b] parametrlaridan foydalaniladi.</string>

    <string name="latex5_title2">Eslatma va muhim izohlar</string>
    <string name="latex5_description2">\note va \important buyruqlari orqali LATEXda rangli hoshiyali eslatma bloklarini qo‘shish mumkin. \note sarlavha bilan, \important esa faqat matn bilan ishlaydi.</string>

    <string name="latex5_title3">Hoshiyaning geometrik parametrlari</string>
    <string name="latex5_description3">\\usepackage{geometry} paketi yordamida sahifaning o‘lchamlari (left, right, top, bottom), format (a4paper, landscape) va joylashuv (total, headheight, textwidth) belgilanadi. Uchta usul bilan parametrlar beriladi.</string>

    <string name="latex5_title4">Kitob hoshiyasini sozlash</string>
    <string name="latex5_description4">Kitob uslubidagi sahifalarni tuzish uchun \\usepackage{fancyhdr} paketi ishlatiladi. \fancyhead va \fancyfoot buyruqlari yordamida sarlavha va pastki qismga matn joylashtiriladi. \renewcommand{\headrule} bilan chiroyli bezaklar qo‘shish ham mumkin.</string>


    <string name="latex6_title1">Jadvallar bilan ishlash. Parametrlari</string>
    <string name="latex6_description1">LATEXda jadvallarni yaratish uchun tabbing va tabular muhitlaridan foydalaniladi. Tabbing matnni vizual ko‘rinishda tekislaydi, ammo haqiqiy jadval emas. Tabular esa rasmiy jadval tuzadi, matn, chegaralar, chiziqlar va formatlash imkonini beradi.</string>

    <string name="latex6_title2">Ko‘p sahifali jadvallar</string>
    <string name="latex6_description2">\\usepackage{longtable} paketi orqali sahifa chegarasidan oshadigan jadvallarni bir nechta sahifalarga bo‘lib ko‘rsatish mumkin. \endfirsthead, \endhead, \endfoot, \endlastfoot buyruqlari har sahifadagi holatni sozlash imkonini beradi.</string>

    <string name="latex6_title3">Murakkab strukturali jadvallar</string>
    <string name="latex6_description3">\\usepackage{array} paketi orqali ustunlar kengligini belgilash, matnni vertikal bo‘yicha tekislash (p{}, m{}, b{}) mumkin. Shuningdek, jadvaldagi har bir ustunning o‘lchovi va joylashuvi aniqlanadi.</string>

    <string name="latex6_title4">Ustun va satrlarni birlashtirish</string>
    <string name="latex6_description4">\\usepackage{multirow} va \multicolumn buyruqlari orqali ustunlar va satrlar birlashtiriladi. Bu usul orqali sarlavhali va tuzilmasi boy jadvallar yaratiladi.</string>

    <string name="latex6_title5">Jadval ko‘rinishini o‘zgartirish</string>
    <string name="latex6_description5">\setlength, \arrayrulewidth, \tabcolsep va \arraystretch buyruqlari yordamida jadvaldagi chiziqlar qalinligi, katak oralig‘i va satr balandligi sozlanadi.</string>

    <string name="latex6_title6">Jadval chiziqlari va fon ranglari</string>
    <string name="latex6_description6">\\usepackage[table]{xcolor} paketi yordamida \arrayrulecolor, \rowcolor, \cellcolor kabi buyruqlar bilan katak va satr ranglarini o‘zgartirish mumkin. \rowcolors yordamida toq-juft satrlar uchun avtomatik rang berish ham mavjud.</string>

    <string name="latex6_title7">Jadval ichida jadval</string>
    <string name="latex6_description7">Murakkab tuzilmalarda jadval ichida yana bitta jadval joylashtirish mumkin. Buning uchun ichma-ich tabular muhitlar qo‘llaniladi, \multirow yoki \multicolumn yordamida birinchi ustun sifatida joylashtiriladi.</string>

    <string name="latex6_title8">Butun jadval kengligini o‘rnatish</string>
    <string name="latex6_description8">\\usepackage{tabularx} paketi bilan jadvalning umumiy kengligini (masalan, 0.8\textwidth) belgilab, moslashuvchan ustun turlari orqali jadval kengligi boshqariladi.</string>

    <string name="latex6_title9">Jadval atrofiga matnni o‘rash</string>
    <string name="latex6_description9">\\usepackage{wrapfig} va \begin{wraptable} muhitlari yordamida jadvalni matn orasiga joylashtirish va uni matn bilan bir qatorda ko‘rsatish mumkin.</string>


    <string name="latex7_title1">Suzuvchi obyektlarni joylashtirish</string>
    <string name="latex7_description1">LATEX-da suzuvchi obyektlar (floatlar), masalan, rasmlar va jadvallar, \begin{figure}[ht] yoki \begin{table}[ht] muhitlari orqali joylashtiriladi. \includegraphics[width=0.5\textwidth]{example.png} graphicx paketi yordamida rasm qo‘shadi. Joylashuv parametrlarida h (shu yerda), t (yuqorida), b (pastda), p (alohida sahifada) ishlatiladi. Masalan, \begin{figure}[h] rasmni matn ichida joylashtirishga harakat qiladi, lekin agar joy yetmasa, LATEX uni keyingi mumkin bo‘lgan joyga (t, b, yoki p) ko‘chiradi. Undov belgisi (!) qoidani qat’iyroq qiladi, masalan, [ht!]. Bu mexanizm hujjatning estetik ko‘rinishini ta’minlaydi, lekin joylashuv kutilganidan farq qilishi mumkin.</string>

    <string name="latex7_title2">Sarlavhalash va raqamlash</string>
    <string name="latex7_description2">\caption{Bu tasvir misol matnida LATEX-da qanday tuziladi} suzuvchi obyektga sarlavha qo‘yadi, masalan, rasm yoki jadvalga. \label{fig:example} identifikator belgilaydi, \ref{fig:example} esa matnda ushbu obyektning raqamini chaqiradi, masalan, “Rasm 1”. \listoffigures va \listoftables hujjat boshida rasmlar va jadvallar ro‘yxatini avtomatik hosil qiladi. Bu funksiyalar ilmiy hujjatlarda tartibli va professional ko‘rinishni ta’minlaydi, masalan, \caption va \label yordamida “Rasm 1: Misol tasvir” kabi sarlavha yaratiladi.</string>

    <string name="latex7_title3">O‘lcham va joylashuvni moslashtirish</string>
    <string name="latex7_description3">\includegraphics[width=0.5\textwidth, height=5cm]{example.png} rasm o‘lchamlarini sozlaydi, masalan, sahifa kengligining yarmiga yoki belgilangan balandlikka moslashtiradi. \centering muhit ichida obyektni markazlashtiradi. \begin{wrapfigure}{l}{0.5\textwidth} rasmni matn atrofida o‘rab joylashtiradi, l (chap) yoki r (o‘ng) parametrlar bilan. Masalan, \begin{wrapfigure}{r}{0.3\textwidth}\includegraphics{image.png}\end{wrapfigure} matnni rasmning chap tomonida oqishini ta’minlaydi. Bu usullar tasvirlarni hujjat dizayniga moslashtirishda moslashuvchanlik beradi.</string>

    <string name="latex7_title4">Bir nechta rasmlarni jamlash</string>
    <string name="latex7_description4">subcaption paketi \begin{subfigure}{0.45\linewidth} orqali bir nechta rasmlarni yonma-yon joylashtiradi. Masalan, \begin{figure}\begin{subfigure}{0.45\linewidth}\includegraphics{image1.png}\caption{(a)}\end{subfigure}\begin{subfigure}{0.45\linewidth}\includegraphics{image2.png}\caption{(b)}\end{subfigure}\caption{Umumiy sarlavha}\end{figure} ikki rasmni (a) va (b) sarlavhalari bilan birlashtiradi. \renewcommand\thesubfigure{(\alph{subfigure})} harflarni qavs ichiga oladi, masalan, (a) o‘rniga a. Bu usul ko‘p qismli tasvirlarni, masalan, ilmiy maqolalarda, tartibli ko‘rsatish uchun idealdir.</string>

    <string name="latex7_title5">Suzuvchi obyektlarni nozik sozlash</string>
    <string name="latex7_description5">\topfraction (0.7), \bottomfraction (0.3), \textfraction (0.2) parametrlar sahifada floatlarning maksimal ulushini belgilaydi. \setcounter{topnumber}{10} yuqoridagi floatlar sonini oshiradi. \setlength{\textfloatsep}{10pt} float va matn orasidagi masofani kamaytiradi. \FloatBarrier (placeins paketi) floatlarning bo‘limlar orasida ko‘chishini oldini oladi, masalan, \section oldidan qo‘yilganda. \afterpage{\FloatBarrier} yangi sahifasiz to‘siq qo‘yadi. Bu parametrlar va buyruqlar floatlarning joylashuvini aniq boshqarishga yordam beradi, masalan, katta rasmlar ko‘p bo‘lganda.</string>

    <string name="latex7_title6">Davomli va yoyilma rasmlar</string>
    <string name="latex7_description6">\ContinuedFloat (caption paketi) uzun rasmlarni bir nechta sahifaga bo‘ladi, raqamlashni davom ettirib. Masalan, \begin{figure}\includegraphics{part1.png}\caption{Birinchi qism}\end{figure}\begin{figure}\ContinuedFloat\includegraphics{part2.png}\caption{Davomi}\end{figure} bitta raqamni saqlaydi. dpfloat paketi yoyilma rasmlarni juft-toq sahifalarga joylashtiradi, masalan, \begin{leftfullpage} chap sahifa uchun, \begin{fullpage} o‘ng sahifa uchun. Bu usul kitob yoki dissertatsiyalarda rasmlarni bir vaqtda ko‘rish uchun qulaydir.</string>

    <string name="latex7_title7">Suzuvchi muhitsiz sarlavhalar va hujjat oxiridagi floatlar</string>
    <string name="latex7_description7">\captionof{figure}{Rasm sarlavhasi} float muhitsiz rasm yoki jadvalga sarlavha qo‘shadi, masalan, \begin{tabular} ichida: \centering\includegraphics{image.png}\captionof{figure}{Misol}. endfloat paketi barcha floatlarni hujjat oxiriga ko‘chiradi, \\usepackage[nomarkers]{endfloat} “[Figure 1 about here]” belgilarini olib tashlaydi. figuresfirst parametri rasmlar ro‘yxatini jadvallardan oldin chiqaradi. Bu usullar jurnal qo‘lyozmalarida floatlarni alohida sahifalarda yig‘ishda foydali.</string>

    <string name="latex8_title1">Grafik tasvir faylini hujjatga joylashtirish</string>
    <string name="latex8_description1">LATEX-da tasvirlar graphicx paketi orqali joylashtiriladi, \\usepackage{graphicx} preambulada kiritiladi. \includegraphics{Asalari} rasmni qo‘shadi, fayl kengaytmasi \DeclareGraphicsExtensions{.pdf,.png,.jpg} orqali avtomatik tanlanadi. \graphicspath{{rasmlar/}} tasvirlar joylashgan katalogni belgilaydi, masalan, \graphicspath{{rasmlar/}{logo/}}. EPS formatidagi vektor va rastr tasvirlar an’anaviy LATEX-da keng qo‘llanilgan, ammo pdfLATEX PNG, PDF, JPG kabi zamonaviy formatlarni qo‘llab-quvvatlaydi. TEX Studio’da \includegraphics buyrug‘i menyudan tanlanadi, fayl yo‘li ko‘rsatilib, “OK” bosiladi. Masalan, \documentclass{article}\\usepackage{graphicx}\begin{document}\includegraphics{Rasm/Asalari}\end{document} Asalari.jpg rasmni joylashtiradi. Bu usul ilmiy hujjatlarda tasvirlarni professional kiritishni ta’minlaydi.</string>

    <string name="latex8_title2">Tasvir kattaligini o‘rnatish</string>
    <string name="latex8_description2">Tasvir o‘lchamlari \includegraphics[width=0.8\textwidth]{Rasm/Asalari} kabi parametrlar bilan sozlanadi. width kenglikni, height balandlikni, scale (masalan, 0.6 = 60%) masshtabni, angle (masalan, 45) burilish darajasini belgilaydi. Agar faqat width yoki height kiritilsa, rasm mutanosib masshtablanadi. \textwidth, \linewidth kabi parametrlar tasvirni sahifa kengligiga moslashtiradi, masalan, \includegraphics[width=0.5\textwidth]{Rasm/Asalari} rasmni matn kengligining yarmiga joylashtiradi. Masalan, \begin{document}\includegraphics[scale=0.8]{Rasm/Asalari}\includegraphics[scale=0.6]{Rasm/Asalari}\end{document} bir xil rasmni turli masshtablarda ko‘rsatadi. Bu usullar tasvirlarni hujjat dizayniga moslashtirishda aniqlik va moslashuvchanlikni ta’minlaydi.</string>

    <string name="latex8_title3">Tasvirlarning joylashuvi va tavsifi</string>
    <string name="latex8_description3">\begin{figure}[h] muhiti tasvirni joylashtiradi, parametrlar: h (shu yerda), t (yuqorida), b (pastda), p (alohida sahifada), ! (LATEX sozlamalarini e’tiborsiz qoldirish). Masalan, \begin{figure}[ht!] rasmni shu yerda yoki yuqorida joylashtirishga harakat qiladi. \centering rasmni markazlashtiradi. Matn ichida joylashuv uchun \\usepackage{wrapfig} va \begin{wrapfigure}{l}{0.3\textwidth}\includegraphics{Rasm/Asalari}\end{wrapfigure} ishlatiladi, l (chap), r (o‘ng), i (ichki chekka), o (tashqi chekka) joylashuvni belgilaydi. Masalan, \begin{wrapfigure}{l}{0.25\textwidth}\includegraphics[scale=0.6]{Rasm/Asalari}\end{wrapfigure} matnni rasmning o‘ng tomonida oqishini ta’minlaydi. Bu muhitlar tasvirlarni matn bilan uyg‘un joylashtirishga yordam beradi.</string>

    <string name="latex8_title4">Tasvir sarlavhasini o‘rnatish</string>
    <string name="latex8_description4">\caption{Asalarilar} tasvirga sarlavha qo‘yadi, \begin{figure}[ht]\centering\includegraphics{Rasm/Asalari}\caption{Asalarilar}\end{figure} sarlavhani rasm ostida joylashtiradi. \caption dan oldin qo‘yilsa, ustida chiqadi. \label{fig:asalari} identifikator belgilaydi, \ref{fig:asalari} matnda raqamni chaqiradi, masalan, “Rasm 1”. \def\figurename{Rasm} barcha tasvirlarga umumiy nom beradi. \\usepackage{sidecap} va \begin{SCfigure}\caption{Dunyoda 20000 ari turi mavjud}\includegraphics{Rasm/Asalari}\end{SCfigure} sarlavhani rasm yonida joylashtiradi. \caption dan keyin \label qo‘yish muhim, aks holda bo‘lim raqamiga bog‘lanadi. Bu usullar tasvirlarni tartibli va ma’lumotli taqdim etishni ta’minlaydi.</string>

    <string name="latex8_title5">Tasvir va sarlavhani burish</string>
    <string name="latex8_description5">\includegraphics[angle=45]{Rasm/Asalari} faqat rasmni buradi, sarlavha burilmaydi. Sarlavha bilan birga burish uchun \\usepackage{rotating} va \begin{sidewaysfigure}\centering\includegraphics{Rasm/Asalari}\caption{Asalarilar}\end{sidewaysfigure} 90 daraja buradi. \\usepackage{hvfloat} va \hvFloat[capPos=r,capAngle=90,objectAngle=90]{figure}{\includegraphics{Rasm/Asalari}}{Asalarilar}{fig:asalari} rasm va sarlavhani moslashtirilgan burchakda joylashtiradi. \\usepackage{adjustbox} va \begin{adjustbox}{rotate=90}\includegraphics{Rasm/Asalari}\caption{Asalarilar}\end{adjustbox} minipage bilan birga ishlatiladi, masalan, \begin{adjustbox}{addcode={\begin{minipage}{\width}\caption{Asalarilar}\end{minipage}},rotate=90} rasm va sarlavhani birga buradi. Bu usullar katta tasvirlarni alohida sahifalarda yoki matn ichida moslashtirishda foydalidir.</string>

    <string name="latex9_title1">LATEX-ning grafik imkoniyatlari</string>
    <string name="latex9_description1">LATEX-da grafikalar rastr (.png, .jpg, .bmp) va vektor (.pdf, .eps, .svg) formatlarda bo‘ladi. Rastr tasvirlar masshtablashda sifatini yo‘qotadi, vektor tasvirlar esa sifatni saqlaydi, bu diagrammalar va sxemalar uchun afzal. Vektor grafikalar CorelDRAW, Adobe Illustrator, Inkscape yoki LATEX-ning PGF/TikZ, matplotlib, gnuplot kabi vositalari bilan yaratiladi. TEX dasturida grafikalar \special buyrug‘i orqali import qilinadi, ammo bu ko‘chirish qobiliyatini cheklaydi. Lesli Lamport tomonidan ishlab chiqilgan LATEX chiziqlar, o‘qlar, doiralarni chizish imkonini beradi. Psevdo-chizmalar \begin{picture}(110,50) muhiti orqali yaratiladi, \put(55,15){Strelka} matn yoki obyektlarni koordinatalarga joylashtiradi, \vector(-2,1){40} vektor chizadi, \line(1,0){20} kesma chizadi. Bu vositalar chizmalarni hujjatga kiritishni osonlashtiradi.</string>

    <string name="latex9_title2">Illyustratsiyaning matnli strukturasi</string>
    <string name="latex9_description2">Illyustratsiya matnni obrazli yoritish uchun xizmat qiladi, adabiy asarlarda tasviriy talqin sifatida ishlatiladi. LATEX-da matn \begin{picture}(50,60)\put(56,19){\tt{\Large Yozuv}} orqali tasvir sifatida joylashtiriladi. \llap{\bf{Buham}} matnni o‘ng burchakdan joylashtiradi. Shrft turlari (\tt, \bf, \sf), o‘lchamlari (\Large), ranglari (\\usepackage{xcolor} bilan \color{green}) o‘zgartiriladi, masalan, \put(-100,98){\sf{\color{green}-Zina}}. \begin{center} yoki \begin{flushright} muhitlari matnni markaz yoki o‘ngga hizalaydi. Ichma-ich muhitlar (masalan, picture ichida center) va rangli matnlar chiroyli illyustratsiyalar yaratishga yordam beradi, masalan, \put(-52,87){\llap{\sl{\color{blue}metodi}}}.</string>

    <string name="latex9_title3">Asosiy obyektlar va chizma buyruqlari</string>
    <string name="latex9_description3">TikZ paketi (\\usepackage{tikz}) yuqori sifatli vektor grafikalar, diagrammalar chizish uchun ishlatiladi. \begin{tikzpicture}[scale=0.8] muhitida \draw(0,0)—(4,0) to‘g‘ri chiziq, \draw(0,0)—(3,0)—(0,3)—cycle uchburchak, \draw(0,0) rectangle (3,4) to‘rtburchak chizadi. Parabola \draw(-2,-1) parabola (3,3), egri chiziq \draw(0,0)..controls(1,3) and (3,0)..(4,3), aylana \draw(0,0) circle (2cm), ellips \draw(0,3) ellipse (2cm and 1cm), yoy \draw(0,0) arc (0:75:1cm) orqali chiziladi. \node at(0,0){Matn} koordinataga matn joylashtiradi. Parametrlar (scale, xscale, yscale) masshtabni sozlaydi, masalan, \begin{tikzpicture}[xscale=0.6,yscale=0.8]. Bu buyruqlar murakkab shakllarni aniq chizishga imkon beradi.</string>

    <string name="latex9_title4">Chiziq qalinligini o‘rnatish</string>
    <string name="latex9_description4">TikZ-da chiziq qalinligi \draw[ultra thin], \draw[thin], \draw[thick], \draw[very thick], \draw[ultra thick] parametrlar bilan sozlanadi. Shakllar nuqtali (\draw[dotted]), keng nuqtali (\draw[loosely dotted]), zich nuqtali (\draw[densely dotted]), chiziqli (\draw[dashed]), ikki chiziqli (\draw[double]) sifatida chiziladi, masalan, \draw[thin,dashed](12,0)—(10,-1). \draw[double distance=10pt] ikki chiziq orasidagi masofani belgilaydi. Masalan, \begin{tikzpicture}\draw[ultra thick,dotted](0,0)—(1.5,2)—(6,0)—cycle\end{tikzpicture} nuqtali qalin chiziq chizadi. Bu parametrlar chizmalarni moslashtirishda keng imkoniyatlar beradi.</string>

    <string name="latex9_title5">Grafik obyektlarni bo‘yash</string>
    <string name="latex9_description5">\\usepackage{xcolor} bilan ranglar qo‘shiladi, \draw[blue] chiziq rangini, \fill[magenta] soha yuzini bo‘yaydi, \filldraw[fill=yellow,draw=red] ichki va tashqi ranglarni sozlaydi. \draw[fill=cyan] chiziq va to‘ldirish rangini birlashtiradi. Gradientlar \fill[inner color=yellow,outer color=red], \shade[left color=red,right color=blue], \draw[top color=yellow,bottom color=red] orqali yaratiladi. Masalan, \begin{tikzpicture}\filldraw[fill=yellow!95!lime,ultra thick,draw=red](-1.5,0)—(0,1.5)—(1.5,0)—(0,-1.5)—cycle\end{tikzpicture} sariq ichki va qizil chegarali shakl chizadi. Strelkalar \draw[->,>=stealth] bilan sozlanadi, masalan, \begin{tikzpicture}[>=latex]\draw[line width=20pt,->,blue](0,0)—(4,0)\end{tikzpicture}. Bu vositalar rangli, estetik chizmalar yaratishga yordam beradi.</string>


    <string name="latex10_title1">Formula yaratishning uch xil ko‘rinishi</string>
    <string name="latex10_description1">LATEX–da matematik ifodalar AMS–LATEX paketlari (amsmath, amssymb, amsfonts) yordamida yoziladi, bu ko‘p qatorli formulalar, operatorlar va shriftlar imkonini beradi. Matematik rejim ikkiga bo‘linadi: inline (\(…\), $…$, \begin{math}…\end{math}) matn ichida, displey (\[…\], $$…$$, \begin{displaymath}…\end{displaymath}) alohida qatorda yoziladi. Masalan, \documentclass{article}\\usepackage{amsmath}\begin{document}Kvadrat tenglama \(ax^2+bx+c=0\), displeyda \[ (a+b)^2=a^2+2ab+b^2 \]\end{document}. Inline rejimida \(\sqrt{x^2+1}\), displeyda \[(a–b)^2=a^2–2ab+b^2\] ishlatiladi. \sqrt{ifoda}, \sqrt[n]{ifoda}, ^ buyruqlari ildiz va darajalarni yozadi. Bu rejimlar ilmiy hujjatlarda aniq va tartibli formulalar yaratishga yordam beradi.</string>

    <string name="latex10_title2">Formulani raqamlash</string>
    <string name="latex10_description2">\begin{equation}a^3+b^3=(a+b)(a^2–ab+b^2)\end{equation} formulani raqamlaydi, \begin{equation*}…\end{equation*} raqamlashni bekor qiladi, ikkalasi displey rejimida ishlaydi. \label{eq:eyler} va \ref{eq:eyler} yoki \eqref{eq:eyler} murojaatni ta’minlaydi, masalan, \begin{equation}\label{eq:eyler}e^{ix}=\cos x+i\sin x\end{equation}. \begin{subequations} guruh formulalarni harf bilan raqamlaydi, masalan, \begin{subequations}\begin{equation}(a+b)^2=a^2+2ab+b^2\end{equation}\begin{equation}(a–b)^2=a^2–2ab+b^2\end{equation}\end{subequations}. \numberwithin{equation}{subsection} bo‘lim bo‘yicha raqamlashni sozlaydi. Foydalanuvchi $$…\eqno(**)$$ orqali maxsus belgi qo‘yadi, lekin bu avtomatik havolani cheklaydi. Masalan, $$a^4+b^4=(a^2+\sqrt{2}ab+b^2)(a^2-\sqrt{2}ab+b^2)\eqno(a)$$. Bu usullar tartibli raqamlashni ta’minlaydi.</string>

    <string name="latex10_title3">Matematik formula o‘lchami</string>
    <string name="latex10_description3">Formulalarda belgi o‘lchamlari uch darajada: asosiy (10 pt), birinchi indeks (7 pt), ikkinchi va yuqori indekslar (5 pt). \textstyle inline uchun, \displaystyle displey uchun, \scriptstyle birinchi indeks, \scriptscriptstyle yuqori indekslar uchun ishlatiladi. Masalan, \(ax^2+\textstyle bx+c=0\), $$(a+b)^2=\displaystyle a^2+2ab+b^2$$, $$m+\scriptstyle m+\scriptscriptstyle m$$. \LARGE kabi buyruqlar umumiy o‘lchamni o‘zgartiradi. Bu buyruqlar formulalarni moslashtirishda foydalanuvchiga moslashuvchanlik beradi, masalan, \begin{document}$$(a+b)^2=\textstyle a^2+2ab+b^2$$\end{document} matn rejimida kichikroq ko‘rinadi. O‘lchamlar aniq belgilanishi estetik va tushunarli ko‘rinishni ta’minlaydi.</string>

    <string name="latex10_title4">Formulani satrlarga bo‘lish</string>
    <string name="latex10_description4">\\usepackage{amsmath} formulalarni satrlarga bo‘lishni soddalashtiradi. \begin{eqnarray}X_!+\cdots+X_n&amp;=l\nonumber\\Y_!+\cdots+Y_=m\end{eqnarray} tekislangan tenglamalarni raqamlaydi, \nonumber raqamni olib tashlaydi, \begin{eqnarray*}…\end{eqnarray*} raqamlashsiz ishlaydi. \lefteqn{S+T+L=} uzun formulalarni chapga siljitadi. \begin{multline*}p(x)=3x^2+14x^{5y}+590x^{4y}+19x^{3y}+63x^{6y}–5y^3–12x^{2y}+…\end{multline*} uzun formulani qatorlarga bo‘ladi, birinchi satr chapga, oxirgisi o‘ngga tekislanadi. \begin{gather}2x+5y=9\\3x^2+6y=3a-c\end{gather} markazlashtirilgan formulalarni raqamlaydi. \begin{align}x&amp;=y\\4x&amp;=-3y\end{align} tenglik bo‘yicha tekislaydi, &amp; belgisi tekislash nuqtasini ko‘rsatadi. Bu muhitlar uzun va murakkab formulalarni tartibli ko‘rsatishga yordam beradi.</string>

    <string name="latex10_title5">Matematik belgilar va shriftlar ro‘yxati</string>
    <string name="latex10_description5">AMS paketlari (amssymb, amsfonts) ko‘plab matematik belgilarni qo‘llab-quvvatlaydi: operatorlar (\sum, \prod), munosabatlar (\leq, \neq), strelkalar (\rightarrow, \leftrightarrow), yunon harflari (\alpha, \Gamma), funksiyalar (\sin, \ln). Masalan, $$\cos 2x=\cos^2 x-\sin^2 x$$, $$F(x,\xi,\psi)=\alpha \xi^2(x)+\beta \psi^2(x)$$. \overbrace{x+y+z}, \\underline{x+y}, \widehat{xyz} kabi buyruqlar yuqori va pastki belgilarni qo‘shadi. TexStudio’da “Symbols” paneli belgilarni tanlashni soddalashtiradi, masalan, “Operators”, “Greek”, “Arrows” bo‘limlari orqali. Matn shriftlari \mathcal{T}, \mathbb{ABCD}, \mathrm{M} kabi buyruqlar bilan sozlanadi, masalan, $$\mathcal{B}=\{B_\alpha \in \mathcal{T}\mid U=\bigcup B_\alpha\}$$. \mbox{M}, \fbox{ax-6} box ichida tekis shriftda chop etadi. Bu vositalar formulalarni boyitadi.</string>

    <string name="latex10_title6">Formulada bo‘sh joylar</string>
    <string name="latex10_description6">Matematik rejimda bo‘shliqlar avtomatik sozlanadi, oddiy probel e’tiborsiz qoldiriladi. \quad, \qquad katta bo‘shliqlar, \;, \: o‘rtacha, \,, \! kichik bo‘shliqlar qo‘shadi. Masalan, \begin{document}$\cos+\ln|x+1|\quad va \quad |x|+\sin$\end{document} katta bo‘shliq, $\cos+\ln|x+1|\, va \, |x|+\sin$ kichik bo‘shliq hosil qiladi. \begin{center}$\cos+\ln|x+1|\; va \; |x|+\sin$\par$\cos+\ln|x+1|\: va \: |x|+\sin$\end{center} turli bo‘shliqlarni ko‘rsatadi. Bu buyruqlar formulalarda aniq masofa sozlash imkonini beradi, masalan, $\cos+\ln|x+1|\! va \! |x|+\sin$ juda yaqin joylashadi. Bo‘shliqlar estetik va tushunarli ko‘rinishni ta’minlaydi.</string>

    <string name="latex11_title1">Daraja va indeks</string>
    <string name="latex11_description1">LATEX-da daraja ^ va indeks _ buyruqlari bilan yoziladi, masalan, $$X^n$$, $$X_n$$, $$X^3_7$$, $$X_{a^b}$$, $$X^{m^n}$$. Murakkab holatlarda \stackrel{a=const}{=} strelka ustiga matn qo‘yadi, masalan, $$V^2 \stackrel{a=const}{=} 2aS$$. Uzun matn uchun \xrightarrow va \xleftarrow ishlatiladi. \mathop{X}^{*} yoki \mathop{X}_{*} indekslarni belgi ustiga/ostiga joylashtiradi, masalan, $$\mathop{ABC}_{10}$$. Ildizlar \sqrt{2x+3y} yoki \sqrt[n+1]{x^n+y^n} bilan yoziladi. Ichma-ich ildizlar, masalan, $$\sqrt{2 + \sqrt{2 + \sqrt{2 + \ldots}}} = 2$$, avtomatik masshtablanadi. Bu buyruqlar limit, integral kabi formulalarda qo‘llaniladi.</string>

    <string name="latex11_title2">Kasr sonlar va diakritik belgilar</string>
    <string name="latex11_description2">\frac{x}{y+2} kasr hosil qiladi, masalan, $$\frac{m}{n}$$, bu yerda $m \in \mathbb{N}$, $n \in \mathbb{Z}$. Inline rejimda $\frac{2}{3}$, displeyda $$\frac{x^2}{2!}$$, \textstyle, \displaystyle, \scriptstyle o‘lchamlari farqlanadi. \dfrac va \tfrac mos ravishda displey va textstyle kasrlarini yaratadi, masalan, $\dfrac{5}{6}$. \cfrac davomli kasrlarni bir xil shriftda yozadi. Binomial koeffitsientlar \binom{n}{k}, \dbinom{n}{k}, \tbinom{n}{k} bilan yoziladi, masalan, $$\binom{n}{k} = \frac{n!}{k!(n-k)!}$$. \atop va \choose ikki qatorli ifodalar uchun ishlatiladi, masalan, $${n+i \choose n}$$. Diakritik belgilar matn rejimida (\^{\i}, \"\j) va matematik rejimida (\hat{x}, \vec{x}) yoziladi.</string>

    <string name="latex11_title3">Murakkab formulalar bilan ishlash</string>
    <string name="latex11_description3">Yig‘indi \sum_{m=0}^{\infty} bilan yoziladi, masalan, $$e^x = \sum_{m=0}^{\infty} \frac{x^m}{m!}$$. Inline va displey rejimida indekslar joylashuvi farqlanadi. Ko‘paytma \prod_{i=1}^n bilan, masalan, $$\prod_{i=1}^n n! = 1 \cdot 2 \cdot \ldots \cdot n$$, \limits yoki \nolimits indeks joylashuvini sozlaydi. Limitlar \lim_{x \to \infty} bilan, masalan, $$\lim_{x \to \infty} \frac{\log_a(x+2)}{x}$$. Integrallar \int_{a}^{b} f(x) \, dx bilan yoziladi, masalan, $$\int_{a}^{b} (ax + b) \, dx$$. \iint, \oint, \idotsint ikki, yopiq va ko‘p integrallar uchun ishlatiladi, masalan, $$\iint_{\mathbb{R}^2} e^{-(x^2+y^2)} \, dx \, dy$$. \limits chegaralarni belgi ustiga/ostiga joylashtiradi.</string>

    <string name="latex11_title4">Qavslar va ajratuvchi belgilar o‘lchamlari</string>
    <string name="latex11_description4">\left( \right) qavslar ifoda balandligiga mos masshtablanadi, masalan, $$\left( \frac{8x^7 + 2\cos 2x}{\sin 2x} \right)$$. \left. yoki \right. ko‘rinmas qavs sifatida ishlatiladi, masalan, $$y = 1 + \left( \frac{1}{x} + \frac{1}{x^2} \right.$$. Ajratuvchi o‘lchamlar \big, \Big, \bigg, \Bigg bilan sozlanadi, masalan, $$\Bigg\\uparrow \Bigl( \Bigr)$$. Vertikal chiziqlar (\big|, \Big|) va boshqa belgilar (\lceil, \rceil) ham o‘lchami o‘zgartiriladi. Bu buyruqlar murakkab formulalarda aniq chegaralash uchun qo‘llaniladi.</string>

    <string name="latex11_title5">Matritsalarni yaratish va ularga qiymat kiritish</string>
    <string name="latex11_description5">\begin{array}{ccc} matritsa yaratadi, masalan, $$\begin{array}{ccc} \cos{kl} &amp; \frac{1}{k}\sin{kl} &amp; 0 \\ 0 &amp; -k\sin{kl} &amp; \cos{kl} \\ 0 &amp; 0 &amp; 1 \end{array}$$. \left( \right) qavs qo‘shadi, masalan, $$\left(\begin{array}{ccc} a_{11}-\lambda &amp; a_{12} &amp; a_{13} \end{array}\right)$$. \cline{i-j}, \hline chiziqlar qo‘shadi. \begin{matrix} qavssiz matritsa, \begin{pmatrix} oddiy qavsli, \begin{vmatrix} determinant, \begin{bmatrix} to‘rtburchak qavsli matritsa yaratadi, masalan, $$\begin{pmatrix} x+1 &amp; 0 &amp; 2 \\ 0 &amp; x-1 &amp; 0 \end{pmatrix}$$. Nyuton binomi matritsasi: $$\begin{matrix} 1 \\ 1 &amp; 1 \\ 1 &amp; 2 &amp; 1 \end{matrix}$$.</string>

    <string name="latex11_title6">Formula ichiga matn yozish</string>
    <string name="latex11_description6">\mbox matn kiritadi, masalan, $$\sqrt{x^3} = x \qquad \mbox{bu yerda: } x > 0$$. Matn shrifti o‘zgarmaydi, bo‘shliqlar e’tiborsiz. \text (amsmath bilan) o‘lchamni moslashtiradi, masalan, $$\sqrt{x^3} = x \qquad \text{bu yerda: } x > 0$$. \text ichida indekslar to‘g‘ri masshtablanadi, lekin faqat matematik rejimda ishlaydi. \qquad bo‘sh joy qo‘shadi. Bu usullar formulalarda izoh yoki shartlarni qo‘shish uchun qo‘llaniladi.</string>


    <string name="latex12_title1">Teoremalar</string>
    <string name="latex12_description1">\newtheorem{theorem}{Teorema} raqamlangan teorema muhitini yaratadi, masalan, \begin{theorem} $f$ funksiyasi har nuqtada hosilasi mavjud bo‘lsa, $f$ uzluksiz bo‘ladi \end{theorem}. \newtheorem{theorem}{Teorema}[section] bo‘lim bo‘yicha raqamlaydi, \newtheorem{corollary}{Xulosa}[theorem] hisoblagichni teorema bilan birlashtiradi. \begin{theorem}[Pifagor teoremasi] $x^2 + y^2 = z^2$ \end{theorem} nom qo‘shadi, \ref{Pifagor} bilan murojaat qilinadi. \newtheorem*{remark}{Eslatma} raqamsiz muhit yaratadi. \theoremstyle{ } uslublarni o‘zgartiradi, masalan, \theoremstyle{definition} ta’riflarni qalin qiladi. \begin{proof} isbot uchun ishlatiladi, \renewcommand\qedsymbol{$\blacksquare$} QED belgisini o‘zgartiradi.</string>

    <string name="latex12_title2">Izohlar</string>
    <string name="latex12_description2">\footnote{Avtomatik izoh} sahifa pastida izoh yaratadi, \footnote[36]{Izoh} raqamni belgilaydi. \footnotemark va \footnotetext alohida ishlatiladi, masalan, \footnotemark{} \footnotetext{Mana izoh}. \renewcommand{\thefootnote}{\roman{footnote}} raqamlashni rim raqamlariga o‘zgartiradi. \begin{minipage} ichida izohlar alohida raqamlanadi, \renewcommand{\thempfootnote}{\arabic{mpfootnote}} uslubni o‘zgartiradi. \begin{table} ichida \footnote ishlamaydi, lekin \begin{minipage} yoki \\usepackage{tablefootnote} bilan \tablefootnote{Izoh} ishlaydi. \footnotesize o‘lchamni, \footnoterule matnni ajratadi.</string>

    <string name="latex12_title3">Adabiyotlar ro‘yhati</string>
    <string name="latex12_description3">\begin{thebibliography}{99} qo‘lda bibliografiya yaratadi, masalan, \bibitem{O‘tkir Hoshimov12} O‘tkir Hoshimov, Ikki eshik orasi, Sharq, 2012. \cite{O‘tkir Hoshimov12} bilan murojaat qilinadi. \addtolength{\leftmargin}{0.2in} yorliq kengligini sozlaydi. BibTEX avtomatik yaratadi, @BOOK{O‘H, AUTHOR={O‘tkir Hoshimov}, TITLE={Ikki eshik orasi}} kabi .bib faylda saqlanadi. \bibliographystyle{plain} yoki \bibliographystyle{alpha} uslubni tanlaydi, \bibliography{mybib} ma’lumotlar bazasidan oladi. \cite{O‘H} matnda keltiradi.</string>

    <string name="latex12_title4">Glossariy</string>
    <string name="latex12_description4">\\usepackage{glossaries} va \makeglossaries glossariy uchun ishlatiladi. \newglossaryentry{LATEX}{name=LATEX, description={Ilmiy hujjatlar uchun belgilash tili}} atamani aniqlaydi, \gls{LATEX} bilan murojaat qilinadi. \Gls{}, \glspl{} katta harf yoki ko‘plik shaklini chop etadi. \newacronym{dts}{DTS}{Davlat Ta’lim Standarti} qisqartma yaratadi, \acrshort{dts}, \acrlong{dts}, \acrfull{otm} ishlatiladi. \printglossary[type=\acronymtype] qisqartmalarni chop etadi, \printglossary[title=Maxsus glossariy] sarlavhani o‘zgartiradi. \\usepackage[toc]{glossaries} mundarijaga qo‘shadi.</string>

    <string name="latex13_title1">LATEX-da taqdimot yaratish imkoniyatlari</string>
    <string name="latex13_description1">Taqdimotlar Beamer sinfi yordamida yaratiladi, masalan, \documentclass[11pt]{beamer}. PDF formatida chiqadi, maxsus dastur talab qilmaydi, istalgan slaydga o‘tish mumkin. Slayd tarkibi: sarlavha, kolontitullar, yon panel, mazmun. \\usetheme{} mavzuni tanlaydi. \structure{tekst} ko‘k, \alert{tekst} qizil rangda ta’kidlaydi. \color{rang}, \textcolor{rang}{tekst} ranglarni sozlaydi. Sarlavha slaydi \maketitle bilan, \title{}, \author{}, \institute{} ma’lumotlarni kiritadi. Slayd dizayni 4 qismdan iborat: tarkib, sarlavha, kolontitullar, yon panel.</string>

    <string name="latex13_title2">PDF kengaytmali fayl yaratish</string>
    <string name="latex13_description2">Beamer PDF chiqishini qo‘llab-quvvatlaydi (pdfLATEX, LuaLATEX, XeLATEX). \tableofcontents mundarija yaratadi, dinamik effektlar qo‘shiladi. Mavzular orqali ko‘rinish o‘zgartiriladi, masalan, \\usetheme{default}. PDF ko‘chma va tashvishsiz, har qanday qurilmada bir xil ko‘rinadi. Overlays bosqichma-bosqich matn ochish imkonini beradi. AUCTeX, LyX Beamer sintaksisini qo‘llab-quvvatlaydi.</string>

    <string name="latex13_title3">Taqdimot yaratish texnologiyasi</string>
    <string name="latex13_description3">TEX Studio’da “Quick Beamer Presentation” orqali yaratiladi. \documentclass[11pt]{beamer} va \\usetheme{default} ishlatiladi. \begin{frame} slaydni belgilaydi, \frametitle{sarlavha}, \framesubtitle{kichik sarlavha} qo‘shadi. [t], [c], [b] matnni tepa, o‘rta, pastga tekislaydi. Navigatsiya tugmalari slaydlar, bo‘limlar o‘rtasida harakatlanish imkonini beradi. \begin{block}{Nomi} yashil blok, \begin{alertblock}{Nomi} qizil blok, \begin{example}{Nomi} misol blokini yaratadi.</string>

    <string name="latex13_title4">Berlin Beamer shablonidan foydalanish</string>
    <string name="latex13_description4">\\usetheme{Berlin} Berlin shablonini tanlaydi, avtomatik kolontitulda muallif, institut ko‘rinadi. \\usefonttheme{serif} shriftni o‘zgartiradi. \begin{block}{Diqqat!} ko‘k sarlavhali blok, \alert{} qizil matn yaratadi. \begin{enumerate} ro‘yhat qo‘shadi. \begin{columns} va \column{0.5\textwidth} ustunlarga bo‘ladi, \includegraphics[scale=0.6]{rasm} rasm joylashtiradi. \begin{theorem}[Pifagor] $a^2+b^2=c^2$ kabi matematik formulalar yoziladi. \begin{table} jadval qo‘shadi. \item &lt; 1-> qatlamlar yaratadi. \begin{semiverbatim} kodni ko‘rsatadi. \\usecolortheme{wolverine} rang o‘zgartiradi. \begin{thebibliography} bibliografiya qo‘shadi.</string>

    <string name="latex14_title1">LATEX-dagi rubrikalar</string>
    <string name="latex14_description1">\part{} eng yuqori daraja, \chapter{} kitoblarda bob (daraja 0), \section{} bo‘lim (daraja 1), \subsection{} (daraja 2), \subsubsection{} (daraja 3), \paragraph{} (daraja 4), \subparagraph{} (daraja 5) kabi rubrikalar ierarxiyasi mavjud. \appendix ilovalarni lotin harflari bilan raqamlaydi (A, B). \chapter*{sarlavha} raqamsiz bo‘lim yaratadi, mundarijaga kiritilmaydi. Rubrikalar uslubi darajaga bog‘liq, qayta formatlash mumkin.</string>

    <string name="latex14_title2">Mundarija yaratish</string>
    <string name="latex14_description2">\tableofcontents mundarija yaratadi, .toc fayliga yig‘iladi. \setcounter{tocdepth}{2} ko‘rsatiladigan darajani belgilaydi. \listoffigures va \listoftables rasm va jadvallar ro‘yxatini yaratadi (.lof, .lot fayllariga yig‘iladi). \addcontentsline{toc}{subsection}{Kirish} yulduzchali sarlavhalarni mundarijaga qo‘shadi. \appendix bo‘limlarni lotin harflari bilan raqamlaydi (A.1, A.2).</string>

    <string name="latex14_title3">Murakkab strukturali hujjat yaratish</string>
    <string name="latex14_description3">\documentclass[12pt]{article} va \\usepackage[utf8]{inputenc} bilan boshlanadi. \title{}, \author{}, \maketitle sarlavha sahifasini shakllantiradi. \tableofcontents mundarija, \section{}, \subsection{} bo‘limlar yaratadi. \addcontentsline{toc}{subsection}{Kirish} yulduzchali bo‘limlarni qo‘shadi. \appendix ilovalarni belgilaydi. \begin{thebibliography}{99} adabiyotlar ro‘yxatini qo‘shadi, masalan, \bibitem{e} ma’lumot kiritadi. \newblock yangi satr qo‘shadi.</string>

    <string name="latex15_title1">Yangi buyruq yaratish</string>
    <string name="latex15_description1">LATEX–da yangi buyruqlar \newcommand va \renewcommand orqali aniqlanadi, ularga 1–9 parametr qo‘shilishi mumkin. Masalan, \newcommand{\rv}{\rule{.4pt}{4pt}} vertikal chiziq yaratadi. \newenvironment va \renewenvironment muhitlarni aniqlaydi, boshlanish va tugash buyruqlarini belgilab. \newtheorem teoremalar uchun raqamlangan muhit hosil qiladi, masalan, \newtheorem{axiom}{Aksioma}[section] aksiomalarni bo‘lim ichida raqamlaydi. Bu buyruqlar foydalanuvchi ishini soddalashtiradi va moslashuvchanlikni oshiradi.</string>

    <string name="latex15_title2">LATEX-da dasturlash</string>
    <string name="latex15_description2">LATEX dasturlash asosida TEX makroslari yotadi, ular \def orqali aniqlanadi, masalan, \def\TEX{T\kern-.1667em\lower.5ex\hbox{E}\kern-.125emX} TEX logotipini yaratadi. Parametrlar #1, #2 kabi raqamlar bilan ishlatiladi, 9 tagacha parametr qo‘llaniladi. Makroslar buyruqlar va matn qismlarini birlashtirib, hujjat ichida takroriy vazifalarni avtomatlashtiradi. TEX-da makroslar murakkab bo‘lsa-da, samarali va moslashuvchan bo‘lib, LATEX-ning asosiy funksionalligi shu makroslarga asoslanadi.</string>

    <string name="latex15_title3">Hisoblagichlar</string>
    <string name="latex15_description3">LATEX-da hisoblagichlar (masalan, section, equation, footnote) obyektlarni raqamlash uchun ishlatiladi. \newcounter{(nomi)} yangi hisoblagich yaratadi, masalan, \newcounter{subsection}[section] pastki bo‘limlarni bo‘lim ichida raqamlaydi. \setcounter qiymatni o‘rnatadi, \addtocounter qiymatni oshiradi yoki kamaytiradi. \arabic, \roman, \alph, \Alph raqamlash uslublarini (arab, rim, harf) belgilaydi. Masalan, \arabic{section} bo‘lim raqamini arab raqamlarida chop etadi. Hisoblagichlar arifmetik operatsiyalar uchun \value bilan ishlatiladi.</string>

    <string name="latex15_title4">Uzunliklar</string>
    <string name="latex15_description4">\newlength{\(nomi)} 0pt qiymatli yangi uzunlik aniqlaydi. \setlength uzunlikni o‘rnatadi, \addtolength qiymatni o‘zgartiradi, \settowidth matn kengligiga moslashtiradi, masalan, \settowidth{\minip}{\large\sl O‘quv materiallarini tayyorlash}. Elastik uzunliklar fil, fill, filll birliklari bilan boshqariladi, ulardan filll cheksiz kengayish uchun ishlatiladi. Masalan, \addtolength{\minip}{2cm} minipage kengligini 2 sm ga oshiradi. Uzunliklar hujjat dizaynida aniqlik va moslashuvchanlikni ta’minlaydi.</string>

    <string name="latex15_title5">Sahifa va fragment uslubi</string>
    <string name="latex15_description5">Sahifa uslublari \textwidth (matn kengligi, masalan, 390pt), \headheight (kolontitul balandligi, 12pt), \parindent (paragraf boshidagi chekinish, 1.5em) kabi parametrlar orqali sozlanadi. \oddsidemargin va \evensidemargin sahifa chetlarini, \marginparwidth chet yozuvlari kengligini belgilaydi. \parskip paragraflar orasidagi bo‘shliqni, \baselineskip qatorlar orasidagi masofani boshqaradi. Uslub fayllari (masalan, art12.sty) bu parametrlarni hujjat bo‘ylab bir xilda qo‘llash imkonini beradi.</string>

    <string name="latex15_title6">Matematik ifodalar uslublari</string>
    <string name="latex15_description6">\mathindent alohida satrdagi formulalarni chetga suradi. \abovedisplayskip va \belowdisplayskip uzun formulalar oldi va orqasidagi bo‘shliqni, \abovedisplayshortskip va \belowdisplayshortskip qisqa formulalar uchun bo‘shliqni belgilaydi. \arraycolsep massiv ustunlari orasidagi bo‘shliqni (masalan, 5pt), \doublerulesep ketma-ket chiziqlar orasidagi masofani, \arrayrulewidth chiziq kengligini, \arraystretch qatorlar orasidagi masofani boshqaradi. Bu parametrlar matematik ifodalarni aniq va estetik joylashtirishni ta’minlaydi.</string>


</resources>